<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>About Me Page</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Caveat+Brush" rel="stylesheet">

  <!--The image used -->
  <style>

        .homeScreenOverlay {
            text-align: center;
            position: fixed;
            bottom: 0;
            background: linear-gradient(to top, rgba(255,0,0,0), rgb(255, 255, 255));
            color: #f1f1f1;
            width: 100%;
            height: 100%;
        }

        .fullscreenDiv {
            font-family: Southampton;
            font-size: 70px;
            line-height: 52px;
            width: 100%;
            height: auto;
            bottom: 0px;
            top: 40%;
            left: 0;
            text-align: center;
            position: absolute;
            z-index: 0.1;
            color: rgb(52, 52, 52);
        }  
        
        .transparentTextBoxDiv {
            font-family: Southampton;
            font-size: 50px;
            width: 100%;
            height: auto;
            bottom: 0px;
            top: 20%;
            left: 0;
            position: absolute;
            z-index: 0.1;
            color: rgb(52, 52, 52);
        }

        .bg-1 { 
        /* The image used */
        background-image: url("images/homepage_backgroundImage.jpg");

        /* Full height */
        height: 100%; 

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;  

        background-attachment: fixed;
        
        }

        .bg-2 { 
        /* The image used  */
        background-image: url("images/closeUpBwMyFace.jpg"); 

        /* Full height  */
        height: 100%; 

        /* Center and scale the image nicely   */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;  
        }
        
        .bg-3 { 
        /* The image used  */
       
        background-image: url("images/homepage_backgroundImage.jpg");

        /* Full height */
        height: 100%; 

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;  

        background-attachment: fixed;
        z-index: 10;
        
        }  

        .bg-4 { 
        /* The image used  */
       
        background-image: url("images/stakholderinterview.jpg");

        /* Full height */
        height: 100%; 

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;  

        background-attachment: fixed;
        z-index: 10;
        } 
        
        .bg-5 { 
        /* The image used  */
        background-color: white; 

        /* Full height  */
        height: 100%; 

        /* Center and scale the image nicely   */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;  
        }

        .bg-6 { 
        /* The image used  */
        background-image: url("images/P1033706.jpg");

        /* Full height */
        height: 100%; 

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;  

        background-attachment: fixed;
        z-index: 10;
        }

        .bg-7 { 
        /* The image used  */
        background-image: url("images/Chicago_Alley_LightTop.jpg");

        /* Full height */
        height: 100%; 

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;  

        background-attachment: fixed;
        z-index: 10;
        }

        .bg-8 { 
        /* The image used  */
        background-image: url("images/5,w=993,q=high,c=0.bild.jpg");

        /* Full height */
        height: 100%; 

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;  

        background-attachment: fixed;
        z-index: 10;
        }

        .bg-9 { 
        /* The image used  */
        background-image: url("images/tired-computer-programmer-working-at-night_bfrbdiug__F0000.png");

        /* Full height */
        height: 100%; 

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;  

        background-attachment: fixed;
        z-index: 10;
        }

        .bg-10 { 
        /* The image used  */
        background-image: url("images/unicorn.jpg");

        /* Full height */
        height: 100%; 

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;  

        background-attachment: fixed;
        z-index: 10;
        }

        .bg-11 { 
        /* The image used  */
        background-image: url("images/havas-chicago-office-9.jpg");

        /* Full height */
        height: 100%; 

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;  

        background-attachment: fixed;
        z-index: 10;
        }

        .bg-12 { 
        /* The image used  */
        background-image: url("images/P1011057.jpg");

        /* Full height */
        height: 100%; 

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;  

        background-attachment: fixed;
        z-index: 10;
        }


        @font-face {
            font-family: "UsamaLight";
            src: url(fonts/UsamaLight.otf);
            font-style: normal;
            font-weight: 100;
        }

        .aboutMeText {
            font-size: 34px;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 200;
            position: relative; 
            padding-top: 24%;
            padding-left: 12%;
            padding-right: 12%; 
            height: 300px;
            z-index: 999;
            color: #000000;
            line-height: 44px;
            opacity: 1;
        } 

        .aboutMeText-travel {
            font-size: 44px;
            text-align: center;
            font-family: "UsamaLight";
            font-weight: 100;
            position: relative;
            padding-top: 25%;
            padding-left: 12%;
            padding-right: 12%; 
            height: 300px;
            z-index: 999;
            color: #000000;
            line-height: 44px;
            opacity: 1;
        }

        .checkOutTravel-Text {
            font-size: 44px;
            text-align: center;
            font-family: "UsamaLight";
            position: relative; 
            padding-top: 40px;
            padding-bottom: 10px;
            height: auto;
            z-index: 999;
            line-height: 20px;
            letter-spacing: 2px;
            opacity: 1;
            color: #ffffff;
            font-weight: 100;
            margin: auto;
            width: 100%;
        }


        header {
            background: linear-gradient(to top, rgba(255, 253, 253, 0), rgb(255, 255, 255));
        }

        button {
            padding:10px;
            margin:0 10px;
            width:220px;
            cursor:pointer;
            background-color: transparent;
            color: aqua;
            border: none;
        }  

        a {
            color: #cef8ff;
        }


        @media screen and (max-width: 1024px) {

        .fullscreenDiv {
            font-family: Southampton;
            font-size: 64px;
            width: 100%;
            height: auto;
            bottom: 0px;
            top: 34%;
            left: 0;
            position: absolute;
            z-index: 0.1;
            color: rgb(52, 52, 52);
        }  

        .aboutMeText {
            font-size: 34px;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 100;
            position: relative; 
            padding-top: 44%;
            padding-left: 8%;
            padding-right: 8%;
            height: auto;
            z-index: 999;
            color: #000000;
            line-height: 44px;
            opacity: 1;
        } 


        .aboutMeText-travel {
            font-size: 44px;
            text-align: center;
            font-family: "UsamaLight";
            font-weight: 100;
            position: relative;
            padding-top: 25%;
            padding-left: 10%;
            padding-right: 10%; 
            height: 300px;
            z-index: 999;
            color: #000000;
            line-height: 44px;
            opacity: 1;
        }

        .checkOutTravel-Text {
            font-size: 34px;
            text-align: center;
            font-family: "UsamaLight";
            font-weight: 100;
            position: relative; 
            padding-top: 40px;
            padding-bottom: 10px;
            height: auto;
            z-index: 999;
            line-height: 20px;
            opacity: 1;
            color: #ffffff;
            font-weight: 100;
            margin: auto;
            width: 100%;
        }

        a {
            color: #cef8ff;
        }


        }

        @media screen and (max-width: 720px) {

        .fullscreenDiv {
            font-family: Southampton;
            font-size: 48px;
            width: 100%;
            height: auto;
            bottom: 0px;
            top: 20%;
            left: 0;
            position: absolute;
            z-index: 0.1;
            color: rgb(52, 52, 52);
        }  

        .aboutMeText {
            font-size: 34px;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 100;
            position: relative; 
            padding-top: 60%;
            padding-bottom: 10px;
            padding-left: 8%;
            padding-right: 8%;
            height: auto;
            z-index: 999;
            color: #000000;
            line-height: 44px;
            opacity: 1;
        } 

        .aboutMeText-travel {
            font-size: 44px;
            text-align: center;
            font-family: "UsamaLight";
            font-weight: 100;
            position: relative;
            padding-top: 60%;
            padding-left: 12%;
            padding-right: 12%; 
            height: 300px;
            z-index: 999;
            color: #000000;
            line-height: 44px;
            opacity: 1;
        }

         .checkOutTravel-Text {
            font-size: 24px;
            text-align: center;
            font-family: "UsamaLight";
            font-weight: 100;
            position: relative; 
            padding-top: 40px;
            padding-bottom: 10px;
            height: auto;
            z-index: 999;
            line-height: 20px;
            opacity: 1;
            color: #ffffff;
            font-weight: 100;
            margin: auto;
            width: 100%;
        }

        a {
            color: #cef8ff;
        }


        }


    </style>

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
        <header>
            <section>
                    <a href="/Users/danielmeier/Desktop/website/index.html" id="logo"><font color="#2B65EC">DS</font> Digital</a>
                    <a href="/Users/danielmeier/Desktop/website/index.html" id="mobile-logo">DSDD</a>
                <div id="mobile-nav-toggle-menu"><img src="images/world_icon_menu.png" width="50" onclick="openNav()"></img></div> 
            <nav>
                <ul>  
                        <div class="dropdown">
                                <div class="dropbtn">Services 
                                <i class="fa fa-caret-down"></i>
                                </div>
                            <div class="dropdown-content">
                                <a href="UX-UI_work.html">UX / UI / DEV</a>
                                <a href="photography.html">Photography</a>
                                <a href="videography.html">Videography</a>
                                <a href="#">Marketing</a>
                                <a href="#">Architectural Design</a>
                            </div>
                        </div>
                    <div class="dropdown">
                        <a href="/Users/danielmeier/Desktop/website/aboutMe.html"><div class="dropbtn">About Dan</div> </a>
                    </div>
                    <div class="dropdown">
                        <a href="/Users/danielmeier/Desktop/website/aboutMe.html"><div class="contactMebtn">Contact & Inquiries</div></a>
                    </div>
                </ul>
            </nav>

             <!-- Mobile Navigation Overlay Toggle -->
             <div id="myNav" class="overlay">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <div class="overlay-content">
                    <div class="servicesText"><a href="/Users/danielmeier/Desktop/website/index.html">Home</a></div><br>
                    <div class="servicesText">Services</div>
                    <div class="servicesText"><a href="UX-UI_work.html">UX / UI / DEV</a></div>
                    <div class="servicesText"><a href="photography.html">Photography</a></div>
                    <div class="servicesText"><a href="videography.html">Videography</a></div>
                    <div class="servicesText"><a href="#">Marketing</a></div>
                    <div class="servicesText"><a href="#">Architectural Design</a></div>
                      <br>
                    <div class="servicesText"><a href="/Users/danielmeier/Desktop/website/aboutMe.html">About Dan</a></div>
                    <div class="servicesText"><a href="#">Contact & Inquiries</a></div>
                    </div>
            </div>
        </section>

            </header>
                

            <div class="bg-1"></div>
            
            <div class="bg-2">
                <div class="aboutMeText">The work done here is meant to <strong>inspire</strong> & <strong>add value</strong> for others through design & story telling.</div>
            </div>

            <div class="bg-5">
                <div class="aboutMeText">So what's <strong>my story?</strong></div>
            </div>

            <div class="bg-7">
                    <div class="aboutMeText">I moved to Chicago in the fall of 2012 as an Urban Designer.
                    </div>
            </div>

            <div class="bg-8">
                <div class="aboutMeText">Of course I <i>"roughed it"</i> for a little bit to be young, wild & free.  
                </div>
            </div>

            <div class="bg-9">
                <div class="aboutMeText"><font color="black">During the evenings I satisfied my curiousities for technology & how we design with it.</font> 
                </div>
            </div>

            <div class="bg-5">
                <div class="aboutMeText">Until one day...</div>
            </div>

            <div class="bg-10">
                <div class="aboutMeText">I shared a cab ride with a stranger.  
                </div>
            </div>

            <div class="bg-11">
                <div class="aboutMeText">They were looking for an entry level UX Designer to join their digital team.</div>
            </div>

            <div class="bg-5">
                <div class="aboutMeText">One week later I had my first gig as a UX Designer!</div>
            </div>

            <div class="bg-12">
                <div class="aboutMeText">The rest is history.  
                </div>
            </div>

            <div class="bg-4">
                <div class="aboutMeText">So let's <strong>enjoy the process</strong>...</div>
            </div>

            <div class="bg-5">
                <div class="aboutMeText">...no matter how <strong>"big"</strong> or <strong>"small"</strong> the project.</div>
            </div>

            <div class="bg-4">
                <div class="aboutMeText">Are you ready to build <strong>amazing digital experiences?</strong><br>I know I am.</div>
            </div>

            <div class="bg-5">
                <div class="aboutMeText">Oh yeah, one more thing...</div>
            </div>

            <div class="bg-6"> 
                <div class="aboutMeText-travel">Travelling around this amazing planet is truely a lot of fun.
                    <div class="checkOutTravel-Text"><a href="#">Check Out Where I've Been</a>
                    </div>
                </div>  
            </div>
        
            <div class="homeScreenOverlay"></div>

            <div class='fullscreenDiv'>
                <div class="center">First off - Thanks for being interested enough to read a bit more about DS Digital Designs.<br><br>So without rambling on too much...</div>
            </div>​

            <div id="footer">
                   
            </div>


        <script>
            function openNav() {
                document.getElementById("myNav").style.width = "100%";
            }
            
            function closeNav() {
                document.getElementById("myNav").style.width = "0%";
            }
        </script>

</body>
</html>