 <!-- UX UI Work HTML -->

 <!doctype html>

 <html lang="en">
 <head>
   <meta charset="utf-8">
 
   <title>Our Approach</title>
   <meta name="description" content="The HTML5 Herald">
   <meta name="author" content="SitePoint">
   <meta name="viewport" content="width=device-width, initial-scale=1">
 
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="https://fonts.googleapis.com/css?family=Caveat+Brush" rel="stylesheet">
 
   <style>
 
       .headerText {
             font-size: 42px;
             color: rgb(255, 255, 255);
             font-weight: 900;
             position: relative;
             text-align: center;
             top: 50%;
             left: 50%;
             transform: translate(-50%, -50%);
             width: 80%;
         }
 
         .headerText-black {
             font-size: 42px;
             color: rgb(46, 46, 46);
             font-weight: 900;
             position: relative;
             text-align: center;
             top: 50%;
             left: 50%;
             transform: translate(-50%, -50%);
             width: 80%;
         }
         
 
     .backBtn {
         position: fixed;
         left: 40px;
         top: 40px;
         z-index: 10;
     }
 
 
         #flex-container {
             display: flex;
             flex-direction: row;
             justify-content: space-between;
             width:100%;
             margin: 0 auto;
             padding-top: 0px; 
             padding-bottom: 0px;
             cursor: pointer;
         }
     
         .flex-item {
             width: 100%;
             height: 100%;
             background: rgb(254, 254, 254);
             align-items: center;
             margin: 0 auto;
             cursor: pointer;
         }   
 
 
         @font-face {
             font-family: "UsamaLight";
             src: url(fonts/UsamaLight.otf);
             font-style: normal;
             font-weight: 100;
         }
 
 
         header {
             background: linear-gradient(to top, rgba(255, 253, 253, 0), rgb(255, 255, 255));
         }
 
         .bg-1 { 
             /* The image used */
             background-image: url("images/chi_bw_large.jpg");
 
             /* Full height */
             height: 100%; 
 
             /* Center and scale the image nicely */
             background-position: center;
             background-repeat: no-repeat;
             background-size: cover;  
 
             z-index: 7777;
         }
 
         .bg-2 { 
             /* The image used */
             background-color: white;
 
             /* Full height */
             height: 100%; 
 
             /* Center and scale the image nicely */
             background-position: center;
             background-repeat: no-repeat;
             background-size: cover;  
 
             z-index: 7777;
         }
 
 
 
     @media screen and (max-width: 1390px) {
 
         #flex-container {
             display: flex;
             flex-direction: column;
             justify-content: space-between;
             width:100%;
             height: 100%;
             margin: 0 auto;
             padding-top: 0px;
         }
 
         #flex-container-code {
             display: flex;
             flex-direction: column;
             justify-content: space-between;
             width:80%;
             margin: 0 auto;
             padding-top: 0px;
         }
 
         .flex-item {
             width: 100%;
             height: 100%;
             background: rgb(255, 255, 255);
             align-items: center;
             margin-bottom: 0px;
         }
 
     .imgContainer {
         padding:0px;
         box-sizing: border-box;
         border-style: solid;
         border-width: 0px;
         padding-right: 0px;
         border-color: #000000;
         background:#ffffff;
         border-radius: 0px;
         display:block;
         width: 100%;
         height: 100%;
         object-fit: cover;
         cursor: auto;
     }
 
     img {
         width: auto;
         height: 100%;
         object-fit: cover;
         background-color: transparent;
     }
 
 
     }
 
         @media screen and (max-width: 720px) {
 
         #flex-container {
             display: flex;
             flex-direction: column;
             justify-content: space-between;
             width:100%;
             height: 100%;
             margin: 0 auto;
             padding-top: 0px;
             padding-bottom: 0px;
         }
 
         #flex-container-code {
             display: flex;
             flex-direction: column;
             justify-content: space-between;
             width:85%;
             margin: 0 auto;
             padding-top: 0px;
             padding-bottom: 30px;
         }
 
         .flex-item {
             width: 100%;
             height: 100%;
             background: rgb(255, 255, 255);
             align-items: center;
             margin-bottom: 0px;
         }
 
         }
 
     </style>
 
   <!--[if lt IE 9]>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
   <![endif]-->
 </head>
 
 <body>
         <header>
             <div class="backBtn">
                 <a class="backBtn-fab backBtn-btn-large" href="story.html">BACK</a>
             </div>   
         </header>
 
 
         <div class="bg-1">
             <div class="headerText">WORKING ON SHARING OUR APPROACH</div><br>
         </div>

    
 
 </body>
 </html>