<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>DS Digital Designs</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/main.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Caveat+Brush" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

  <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
  <script src="js/form.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <!-- overrides for homescreen CSS-->
  <style>

        section {
        width:100%; 
        max-width:100%; 
        margin:0px auto; 
        display:table; 
        position:relative; 
        z-index: 1000;
        background-color: white;
        border-bottom-style: solid;
        border-width: 1px;
        border-color: rgb(223, 223, 223);
        /* box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 2px 12px 0 rgba(0, 0, 0, 0.14); */
        }

.box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.box .fullscreenDiv {
    font-family: monospace;
    font-size: 21px;
    width: 720px;
    height: auto;
    margin-top: 120px;
    padding-left: 40px;
    position: relative;
    z-index: 0.1;
    color: #165da4;  
    background-color: #f4f4f4;
    box-shadow: 0px 0px 7px 0px #b8b8b8;
}

.textbody_contactForm {
    width: 90%;
    font-size: 18px;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: rgb(194, 194, 194);
    opacity: 1; /* Firefox */
    font-size: 20px;
}

  .homeScreen_introText {
        font-size: 64px;
        text-align: left;
        font-family: Southampton;
        font-weight: 100; 
        margin-top: 24px;
        margin-left: 0px;
        padding-right: 80px;
        width: 95%; 
        display:table; 
        position: relative; 
        z-index: 1;
        line-height: 78px;
        letter-spacing: .14em;
        color: rgb(0, 0, 0);
    }

    .button-submitForm {
        background-color: transparent;
        line-height: 18px;
        position: relative;
        line-height: 44px;
        top: 0;
        left: 0;
        margin-top: 54px;
        margin-bottom: 54px;
        margin-left: 0px;
        padding: 3px 14px !important;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 300;
        letter-spacing: 1px;
        font-size: 15px;
        color:rgb(0, 0, 0);
        z-index: 1000;
        border: 1px solid #165da4; 
        border-radius: 4px;
        display: inline-block;
    }

    .button-submitForm:hover {
        background-color: #165da4;
        color:rgb(255, 255, 255);
    }

/* Change Autocomplete styles in Chrome*/
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border: 1px solid rgb(77, 77, 77);
  -webkit-text-fill-color: rgb(0, 0, 0);
  transition: background-color 5000s ease-in-out 0s;
}

input {
    font-family: monospace;
    height: 18px;
    font-weight: 100;
    font-size: 20px;
    margin-left: 2px;
    margin-top: 24px;
    padding: 12px;
    box-shadow: 0px 0px 7px 0px #b8b8b8;
    border: 0;
    position: relative;
    bottom: 0px;
    width: 320px;
}

/* The container */
.container-checkboxes {
    font-family: monospace;
    display: block;
    position: relative;
    padding-left: 35px;
    margin-top: 14px;
    margin-bottom: 14px;
    cursor: pointer;
    font-size: 18px;
    width: 650px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    z-index: 999;
}

/* Hide the browser's default checkbox */
.container-checkboxes input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: rgb(230, 230, 230);
}

/* On mouse-over, add a grey background color */
.container-checkboxes:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container-checkboxes input:checked ~ .checkmark {
    background-color: rgb(45, 45, 45);
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container-checkboxes input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.container-checkboxes .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

#feedback-page{
	text-align:center;
}

#form-main{
	width:100%;
	float:left;
	padding-top:0px;
}

#form-div {
    background-color:#165da4;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top:200px;
    width: 40%;
}

.montform .feedback-input {
	color:#ffffff;
	font-family: Helvetica, Arial, sans-serif;
    font-weight:500;
	font-size: 18px;
	border-radius: 0;
	line-height: 22px;
    padding-left: 60px;
	background-color: #165da4;
	padding: 13px 13px 13px 54px;
	margin-bottom: 40px;
	width:100%;
	box-sizing: border-box;
	border: 3px solid rgba(0,0,0,0);
}

.message-input {
    font-family: monospace;
    font-weight: 100;
    font-size: 22px;
    margin-left: 2px;
    margin-top: 24px;
    padding: 20px;
    box-shadow: 0px 0px 7px 0px #b8b8b8;
    border: 0;
    position: relative;
    bottom: 0px;
    width: 95%;
    height: 80px;
}


/* Icons ---------------------------------- */
.montform  #name{
	background-image: url(https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/svgs/fi-address-book.svg);
	background-size: 30px 30px;
	background-position: 11px 8px;
    background-repeat: no-repeat;
    border:none;
    background-color: #165da4;
    color: #fff;
}

.montform  #name:focus{
	background-image: url(https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/svgs/fi-address-book.svg);
	background-size: 30px 30px;
	background-position: 8px 5px;
    background-position: 11px 8px;
    background-repeat: no-repeat;
    border:none;
}

.montform  #email{
	background-color: #165da4;
	background-size: 30px 30px;
	background-position: 11px 8px;
    background-repeat: no-repeat;
    border:none;
}

.montform  #email:focus{
	background-image: url(https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/svgs/fi-mail.svg);
	background-size: 30px 30px;
    background-position: 11px 8px;
    background-repeat: no-repeat;
    border:none;
    color: #fff;
}

.montform  #comment{
	background-image: url(https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/svgs/fi-pencil.svg);
	background-size: 30px 30px;
	background-position: 11px 8px;
    background-repeat: no-repeat;
    border:none;
    background-color: #165da4;
}

.montform  textarea {
    width: 100%;
    height: 150px;
    line-height: 150%;
    resize:vertical;
}

.montform  input:hover, .montform  textarea:hover,
.montform  input:focus, .montform  textarea:focus {
	background-color:#e6e6e6;
}

.button-blue{
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
	float:left;
	width: 100%;
	border: #3e3e3e solid 1px;
	cursor:pointer;
	background-color: transparent;
	color:rgb(80, 80, 80);
	font-size:24px;
	padding-top:22px;
	padding-bottom:22px;
	transition: all 0.3s;
    margin-top:0px;
    margin-left:0px;
    font-weight:100;
}

.button-blue:hover{
	background-color: rgba(0,0,0,0);
	color: #0493bd;
}
	
.montform  .submit:hover {
	color: #3498db;
}
	
.ease {
	width: 0px;
	height: 74px;
	background-color: #fbfbfb;
	transition: .3s ease;
}

.submit:hover .ease{
  width:100%;
  background-color:white;
}

/*Styles for small screens*/

@media  only screen and (max-width: 580px) {

	#form-div{
		left: 3%;
		margin-right: 3%;
		width: 88%;
		margin-left: 0;
		padding-left: 3%;
		padding-right: 3%;
    }
    
    .message-input {
        font-family: monospace;
        font-weight: 100;
        font-size: 22px;
        margin-left: 2px;
        margin-top: 24px;
        padding: 20px;
        box-shadow: 0px 0px 7px 0px #b8b8b8;
        border: 0;
        position: relative;
        bottom: 0px;
        width: 85%;
        height: 80px;
    }
}

        .h4 {
            font-size: 44px;
            text-align: left;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 100;
            margin-top: 140px;
            padding-bottom: 60px;
            padding-left: 0%;
            padding-right: 2%;
            position: relative; 
            border-bottom-style: solid;
            border-width: 1pt;
            border-color: #d2d2d2;
            z-index: 0;
            line-height: 54px;
        }

        .h3 {
            font-size: 14px;
            font-weight: 100px;
            text-align: left;
            font-family: -apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif !important;
            margin-top: 0px;
            padding-bottom: 2px;
            padding-left: 0px;
            padding-right: 18%;
            position: relative; 
            z-index: 0;
            color: rgb(72, 72, 72);
            line-height: 20px;
        }

        .h2 {
            font-size: 13px;
            font-weight: 100px;
            text-align: left;
            font-family: sans-serif;
            margin-top: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 2%;
            position: relative; 
            z-index: 0;
            color: rgb(143, 143, 143);
            line-height: 20px;
        }

        .ux-ui-supportHeaderText {
            font-size: 17px;
            font-weight: 100px;
            text-align: left;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            position: relative; 
            z-index: 0;
            color: rgb(56, 40, 40);
            line-height: 26px;
            letter-spacing: 1px;
        }
        

        .UX-UI_Container { 
            background-color: rgb(255, 255, 255);
            height: 100%; 
            margin: auto;
            width: 100%;
            padding-bottom: 0px;
            padding-left: 0px;
        }        

        .codeWork_Container { 
        background-color: rgb(255, 255, 255);
        height: 100%; 
        margin-top: 120px;
        width: 100%;
        padding-bottom: 0px;
        padding-left: 0px;
        }

        .bg-1 { 
        background-image: url("images/homepage_backgroundImage.jpg");
        height: 50%; 
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;  
        }

        @font-face {
            font-family: "UsamaLight";
            src: url(fonts/UsamaLight.otf);
            font-style: normal;
            font-weight: 100;
        }


        header {
            background: linear-gradient(to top, rgba(255, 253, 253, 0), rgb(255, 255, 255));
        }

        button {
        padding:10px;
        margin:0 10px;
        width:220px;
        cursor:pointer;
        background-color: transparent;
        color: aqua;
        border: none;
        } 

        img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        }

        .projectImgContainer { 
        position:relative;
        color:white; 
        display:block;
        margin: auto;
        width: 100%;
        height: 100%;
        object-fit: cover;
        padding-bottom: 6px;
        }

        a { /*  */
        text-decoration:none;
        }

        .projectImgContainer:hover {
        cursor:pointer;
        color:#fff490;
        }


        .info-container {
        background:#165da4;
        position:relative;
        color:white;
        width:220px;
        display:block;
        top:-25px;
        }

    .projectImgContainer:hover .projectOverlay {
        position:absolute;
        top:0;
        left:0 auto;
        display: block;
        background: #ffffff;
        padding:20px;
        border-radius: 0px;
        width:100%;
        height:100%;
        opacity:0.8;
        object-fit: cover;
    }

    .projectImgContainer > img {
        padding:0px;
        box-sizing: border-box;
        border-style: solid;
        border-width: 0px;
        padding-right: 4px;
        border-color: #ffffff;
        background:#ffffff;
        border-radius: 0px;
        display:block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    #flex-container-codeWork {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width:80%;
        margin: 0 auto;
        padding-top: 0px;
        padding-bottom: 10px;
    }

        .sampleProjects-headerText {
            font-size: 40px;
            text-align: left;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 100;
            margin-top: 0px;
            padding-bottom: 10px;
            padding-left: 0px;
            padding-right: 0px;
            position: relative; 
            z-index: 0;
            line-height: 54px;
            color: rgb(72, 72, 72)
        }

         @media screen and (max-width: 1390px) {

        #flex-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width:80%;
            margin: 0 auto;
            padding-top: 0px;
        }

        .flex-item {
            width: 100%;
            height: 400px;
            background: rgb(255, 255, 255);
            align-items: center;
            margin-bottom: 140px;
        }


         }

        @media screen and (max-width: 1024px) {

        .box .fullscreenDiv {
            font-family: monospace;
            font-size: 21px;
            width: 1024px;
            height: auto;
            margin-top: 70px;
            padding-left: 40px;
            position: relative;
            z-index: 0.1;
            color: #165da4;  
            background-color: transparent;
            box-shadow: none;
        }

        }

        @media screen and (max-width: 720px) {
            .UX-UI_Container { 
            background-color: rgb(255, 255, 255);
            height: 100%; 
            margin: auto;
            width: 100%;
            padding-bottom: 0px;
            padding-left: 0px;
        } 

        .codeWork_Container { 
            background-color: rgb(255, 255, 255);
            height: 100%; 
            margin-top: 40px;
            width: 100%;
            padding-bottom: 0px;
            padding-left: 0px;
        }

        .projectImgContainer > img {
            padding-bottom: 4px;
            box-sizing: border-box;
            border-style: solid;
            border-width: 0px;
            border-color: #ffffff;
            background:#ffffff;
            border-radius: 0px;
            display:block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

          .h4 {
            font-size: 40px;
            text-align: left;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 100;
            margin-top: 140px;
            padding-bottom: 50px;
            padding-left: 0%;
            padding-right: 0px;
            max-width: 300px;
            position: relative; 
            z-index: 0;
            line-height: 48px;
        }

        .h2 {
            font-size: 13px;
            font-weight: 100px;
            text-align: left;
            font-family: sans-serif;
            margin-top: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 2%;
            position: relative; 
            z-index: 0;
            color: rgb(143, 143, 143);
            line-height: 18px;
        }

        .sampleProjects-headerText {
            font-size: 30px;
            text-align: left;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 100;
            margin-top: 0px;
            padding-bottom: 20px;
            padding-left: 0%;
            padding-right: 0px;
            max-width: 300px;
            position: relative; 
            z-index: 0;
            line-height: 40px;
        }

        .h3 {
            font-size: 15px;
            line-height: 22px;
            padding-left: 0px;
            padding-bottom: 0px;
        }

        .ux-ui-supportHeaderText {
            font-size: 15px;
            font-weight: 100px;
            text-align: left;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;
            max-width: 300px;
            position: relative; 
            z-index: 0;
            color: rgb(72, 72, 72);
            line-height: 26px;
        }

        #flex-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width:85%;
            margin: 0 auto;
            padding-top: 0px;
            padding-bottom: 0px;
        }

        #flex-container-code {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width:85%;
            margin: 0 auto;
            padding-top: 0px;
            padding-bottom: 30px;
        }

        .flex-item {
            width: 100%;
            height: 200px;
            background: rgb(255, 255, 255);
            align-items: center;
            margin-bottom: 160px;
        }


    .projectUrl-link {
        font-size: 13px;
        font-weight: 100px;
        text-align: left;
        font-family: sans-serif;
        margin-top: 0px;
        padding-bottom: 4px;
        padding-left: 0px;
        padding-right: 4%;
        position: relative; 
        z-index: 0;
        color: rgb(94, 94, 94);
        line-height: 20px;
    }

        .box .fullscreenDiv {
            font-family: monospace;
            font-size: 21px;
            width: 720px;
            height: auto;
            margin-top: 74px;
            padding-left: 40px;
            position: relative;
            z-index: 0.1;
            color: #165da4;  
            background-color: #f4f4f4;
            box-shadow: 0px 0px 7px 0px #ffffff;
        }

        .homeScreen_introText {
            font-size: 54px;
            text-align: left;
            font-family: Southampton;
            font-weight: 100; 
            margin-top: 24px;
            margin-left: 0px;
            padding-right: 80px;
            width: 90%; 
            display:table; 
            position: relative; 
            z-index: 1;
            line-height: 58px;
            letter-spacing: .14em;
            color: rgb(0, 0, 0);
        }

            /* The container */
            .container-checkboxes {
                font-family: monospace;
                display: block;
                position: relative;
                padding-left: 35px;
                margin-top: 22px;
                margin-bottom: 12px;
                cursor: pointer;
                font-size: 16px;
                width: 90%;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            input {
                font-family: monospace;
                height: 18px;
                font-weight: 100;
                font-size: 20px;
                margin-left: 2px;
                margin-top: 24px;
                padding: 12px;
                box-shadow: 0px 0px 7px 0px #b8b8b8;
                border: 0;
                position: relative;
                bottom: 0px;
                width: 90%;
            }

        .UX-UI_Container { 
            background-color: rgb(255, 255, 255);
            height: 100%; 
            margin: auto;
            width: 100%;
            padding-bottom: 0px;
            padding-left: 0px;
        } 

        .codeWork_Container { 
            background-color: rgb(255, 255, 255);
            height: 100%; 
            margin-top: 40px;
            width: 100%;
            padding-bottom: 0px;
            padding-left: 0px;
        }

        .projectImgContainer > img {
            padding-bottom: 4px;
            box-sizing: border-box;
            border-style: solid;
            border-width: 0px;
            border-color: #ffffff;
            background:#ffffff;
            border-radius: 0px;
            display:block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

          .h4 {
            font-size: 40px;
            text-align: left;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 100;
            margin-top: 140px;
            padding-bottom: 50px;
            padding-left: 0%;
            padding-right: 0px;
            max-width: 300px;
            position: relative; 
            z-index: 0;
            line-height: 48px;
        }

        .sampleProjects-headerText {
            font-size: 30px;
            text-align: left;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 100;
            margin-top: 0px;
            padding-bottom: 20px;
            padding-left: 0%;
            padding-right: 0px;
            max-width: 300px;
            position: relative; 
            z-index: 0;
            line-height: 40px;
        }

        .h2 {
            display: none;
        }

         .h3 {
            font-size: 14px;
            line-height: 22px;
            padding-left: 0px;
            padding-bottom: 0px;
        }

        .ux-ui-supportHeaderText {
            font-size: 15px;
            font-weight: 100px;
            text-align: left;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;
            max-width: 300px;
            position: relative; 
            z-index: 0;
            color: rgb(56, 40, 40);
            line-height: 26px;
        }

        #flex-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width:80%;
            margin: 0 auto;
            padding-top: 0px;
        }

        .flex-item {
            width: 100%;
            height: 200px;
            background: rgb(255, 255, 255);
            align-items: center;
            margin-bottom: 140px;
        }

        }

    </style>

</head>
    <body>
        <header>
            <section>
                        <a href="/Users/danielmeier/Desktop/website/index.html" id="logo"><font color="#2B65EC">DS</font> Digital</a>
                        <a href="/Users/danielmeier/Desktop/website/index.html" id="mobile-logo">DSDD</a>
                        <div id="mobile-nav-toggle-menu"><img src="images/world_icon_menu.png" width="50" onclick="openNav()"></img></div> 
                    <nav>
                        <ul>  
                                <div class="dropdown">
                                        <div class="dropbtn">Services 
                                        <i class="fa fa-caret-down"></i>
                                        </div>
                                    <div class="dropdown-content">
                                        <a href="UX-UI_work.html">Web / Apps / Software</a>
                                        <a href="photography.html">Photography</a>
                                        <a href="videography.html">Videography</a>
                                        <!-- <a href="#">Architectural Design</a> -->
                                    </div>
                                </div>
                            <div class="dropdown">
                                <a href="story.html"><div class="dropbtn">Stories</div> </a>
                            </div>
                            <div class="dropdown">
                                <a href="approach.html"><div class="dropbtn">Approach</div> </a>
                            </div>
                            <!-- <div class="dropdown">
                                <a href="/Users/danielmeier/Desktop/website/aboutMe.html"><div class="dropbtn">Travel</div> </a>
                            </div> -->
                            <div class="dropdown">
                                <a href="contactForm.html"><div class="dropbtn">Contact & Inquiries</div> </a>
                            </div>
                            <!-- <div class="dropdown">
                                <a href="/Users/danielmeier/Desktop/website/aboutMe.html"><div class="contactMebtn">Contact & Inquiries</div></a>
                            </div> -->
                        </ul>
                    </nav>
                   
            
                     <!-- Mobile Navigation Overlay Toggle -->
                     <div id="myNav" class="overlay">
                            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                            <div class="overlay-content">
                            <div class="servicesText"><a href="/Users/danielmeier/Desktop/website/index.html">Home</a></div><br>
                            <div class="servicesText">services</div>
                            <div class="servicesText"><a href="UX-UI_work.html">Web / Apps / Software</a></div>
                            <div class="servicesText"><a href="photography.html">Photography</a></div>
                            <div class="servicesText"><a href="videography.html">Videography</a></div>
                            <!-- <div class="servicesText"><a href="#">Architectural Design</a></div> -->
                              <br>
                            
                            <div class="servicesText"><a href="story.html">Stories</a></div>
                            <div class="servicesText"><a href="approach.html">Approach</a></div>
                            <!-- <div class="servicesText"><a href="#">Travel</a></div> -->
                            <div class="servicesText"><a href="contactForm.html">Contact & Inquiries</a></div>
                            </div>
                    </div>
                </section>        
            
                </header>
    

            <form>
            <div class="box">           
            <div class='fullscreenDiv'>
                    <div class="homeScreen_introText">Reach Out & Say Hello!</div><br>
                    <div class="textbody_contactForm">Just send us some info and a quick message and we will get back to you.<br><input name="name" type="text" class="feedback-input" required placeholder="Name" id="name"/>
                        <input name="email" type="text" class="feedback-input" required placeholder="Email" id="email"/>
                    </div><br><br>
                    <div class="textbody_contactForm"><strong>Let's talk more about...</strong><br>
                        <label class="container-checkboxes">User Experience // Interface Design // Development
                        <input type="checkbox" value="ux-ui">
                        <span class="checkmark"></span>
                        </label>
                        <label class="container-checkboxes">Photography // Videography
                        <input type="checkbox" value="photography-videography">
                        <span class="checkmark"></span>
                        </label>
                        <label class="container-checkboxes">Social Media // Digital Marketing // Branding 
                        <input type="checkbox" value="socialmedia-digitalmarketing-branding">
                        <span class="checkmark"></span>
                        </label>
                        <p class="text">
                        <textarea name="message" class="message-input" id="comment" placeholder="Leave a brief message..."></textarea>
                        </p>
                    </div>
                    <div class="submit">
                        <button type="submit" class="button-submitForm">SEND MESSAGE</button><br>
                    </div>
                </div>​
            </div>
            </form><br>

        <!-- Open Mobile Overlay Menu script -->
        <script>
        function openNav() {
            document.getElementById("myNav").style.width = "100%";
        }
        
        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }
        </script>
   
    </body>

</html>