 <!-- UX UI Work HTML -->

<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Digital Marketing Work</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Caveat+Brush" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127158361-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127158361-1');
</script>

  <style>

    

    .projectUrl-link {
        font-size: 16px;
        font-weight: 100px;
        text-align: left;
        font-family: sans-serif;
        margin-top: 10px;
        padding-bottom: 2px;
        padding-left: 0px;
        padding-right: 4%;
        position: relative; 
        z-index: 0;
        color: rgb(94, 94, 94);
        line-height: 26px;
    }

    #flex-container-codeWork {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width:85%;
        margin: 0 auto;
        padding-top: 0px;
        padding-bottom: 40px;
    }

    .ux-ui-supportHeaderText {
            font-size: 17px;
            font-weight: 100;
            text-align: left;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 20px;
            padding-bottom: 0px;
            padding-left: 0px;
            position: relative; 
            z-index: 0;
            color: rgb(72, 72, 72);
            line-height: 30px;
            letter-spacing: 1px;
            max-width: 100%;
        }

    .video-container {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 0px;
        height: 0; 
        overflow: hidden;
        box-sizing: border-box;
        border-style: solid;
        border-width: 0px;
        border-color: #ffffff;
    }
        
    .video-container iframe,
    .video-container object,
    .video-container embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

        section {
        width:100%; 
        max-width:100%; 
        height: 82px;
        margin:0px auto; 
        display:table; 
        position:relative; 
        z-index: 1000;
        background-color: white;
        border-bottom-style: solid;
        border-width: 1px;
        border-color: rgb(223, 223, 223);
        }

        .UX-UI_Container { 
        background-color: rgb(255, 255, 255);
        height: 100%; 
        margin: auto;
        width: 100%;
        padding-bottom: 40px;
        padding-left: 0px;
        }


        .bg-1 { 
        background-image: url("images/homepage_backgroundImage.jpg");
        height: 50%; 
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;  
        }

        #myVideoContainer {
            position: relative;
            max-width: 100%; 
            max-height: 100%;
            z-index: 0.5;
        }

        @font-face {
            font-family: "UsamaLight";
            src: url(fonts/UsamaLight.otf);
            font-style: normal;
            font-weight: 100;
        }

        .UX-UI_intoText {
            font-family: UsamaLight;
            width: 100%;
            height: auto;
            bottom: 0px;
            top: 20%;
            left: 0;
            position: absolute; 
            z-index: 0.1;
            color: #ffffff;
            
        }
    

         .h4 {
            font-size: 44px;
            text-align: left;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 100;
            margin-top: 140px;
            padding-bottom: 60px;
            padding-left: 0%;
            padding-right: 2%;
            position: relative; 
            border-bottom-style: solid;
            border-width: 1pt;
            border-color: #d2d2d2;
            z-index: 0;
            line-height: 54px;
            width: 100%;
        }

        .videoTitle-text {
            font-size: 44px;
            text-align: left;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 100;
            margin-top: 30px;
            padding-bottom: 20px;
            padding-left: 0%;
            padding-right: 2%;
            position: relative; 
            z-index: 0;
            line-height: 54px;
            width: 100%;
        }

        .h3 {
            font-size: 15px;
            font-weight: 100px;
            text-align: left;
            font-family: sans-serif;
            margin-top: 0px;
            padding-bottom: 0px;
            padding-left: 0%;
            padding-right: 18%;
            position: relative; 
            z-index: 0;
            color: rgb(56, 40, 40);
            line-height: 26px;
        }

        .h2 {
            font-size: 15px;
            font-weight: 100px;
            text-align: left;
            font-family: sans-serif;
            margin-top: 0px;
            padding-bottom: 0px;
            padding-left: 0%;
            padding-right: 18%;
            position: relative; 
            z-index: 0;
            color: rgb(143, 143, 143);
            line-height: 26px;
        }

         .h1 {
            font-size: 15px;
            font-weight: 900px;
            text-align: left;
            font-family: sans-serif;
            margin-top: 4px;
            padding-bottom: 4px;
            padding-left: 0%;
            padding-right: 18%;
            position: relative; 
            z-index: 0;
            color: rgb(0, 97, 121);
        }

        header {
            background: linear-gradient(to top, rgba(255, 253, 253, 0), rgb(255, 255, 255));
        }

        button {
        padding:10px;
        margin:0 10px;
        width:220px;
        cursor:pointer;
        background-color: transparent;
        color: aqua;
        border: none;
        } 

        img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        padding: 0px;
        }

        #flex-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width:80%;
            margin: 0 auto;
            padding-top: 0px;
            padding-bottom: 120px;
        }

    
        .flex-item {
            width: 75%;
            height: 75%;
            background: rgb(254, 254, 254);
            align-items: center;
            margin: 0 auto;
        }

         #flex-container-footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        height: 520px;
        background-color: #000000;
        margin-top: 120px;
        padding-top: 40px;
        padding-bottom: 0px;
    }

    .section_Container-footer { 
        width: 100%;
        height: 100%;
        background-color: #000000;
        margin: 0 auto;
        padding-top: 40px;
        padding-bottom: 0px;
    }

    .previousSection-buttonLink {
        font-size: 18px;
        font-weight: 100px;
        text-align: left;
        font-family: monospace;
        margin-top: 40px;
        padding-bottom: 2px;
        padding-left: 0px;
        padding-right: 0%;
        text-align: center;
        position: relative; 
        z-index: 0;
        line-height: 26px;
        width: 100%;
    }

    .previousSection-buttonLink:hover {
        text-decoration: underline;
    }

      .socialMediaIcons-container {
            font-size: 18px;
            font-weight: 100px;
            text-align: left;
            font-family: monospace;
            margin-top: 40px;
            padding-bottom: 2px;
            padding-left: 0px;
            padding-right: 0%;
            text-align: center;
            position: relative; 
            z-index: 0;
            line-height: 26px;
        }

    .social-icon {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
    }

    .social-icon:hover {
        color: #393939;
    }

        ._14 {
        color: #a4a4a4;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 100;
    }

     a { /*  */
        text-decoration:none;
        color: #07889b;
        }

        @media screen and (max-width: 1480px) {

            .social-icon {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }


          .socialMediaIcons-container {
            font-size: 18px;
            font-weight: 100px;
            text-align: left;
            font-family: monospace;
            margin-top: 40px;
            padding-bottom: 2px;
            padding-left: 0px;
            padding-right: 0%;
            text-align: center;
            position: relative; 
            z-index: 0;
            line-height: 26px;
            display: inline-block;
            width: 100%;
        }

       

        .projectUrl-link {
            font-size: 16px;
            font-weight: 100px;
            text-align: left;
            font-family: sans-serif;
            margin-top: 15px;
            padding-bottom: 2px;
            padding-left: 0px;
            padding-right: 4%;
            position: relative; 
            z-index: 0;
            color: rgb(94, 94, 94);
            line-height: 26px;
        }

        #flex-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width:80%;
            margin: 0 auto;
            padding-top: 0px;
            padding-bottom: 120px;
        }

    
        .flex-item {
            width: 95%;
            height: 95%;
            background: rgb(254, 254, 254);
            align-items: center;
            margin: 0 auto;
        }

        #flex-container-footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        height: 520px;
        background-color: #000000;
        margin-top: 120px;
        padding-top: 40px;
        padding-bottom: 0px;
    }

    .section_Container-footer { 
        width: 100%;
        height: 100%;
        background-color: #000000;
        margin: 0 auto;
        padding-top: 40px;
        padding-bottom: 0px;
    }

        }

    @media screen and (max-width: 720px) {

        .overlay {
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            height: 100%;
            background-color: rgba(0, 0, 0, 1.0);
        }

       .overlay-content {
            position: relative;
            top: 20%;
            width: 100%;
            min-height: 100%;
            text-align: center;
            display:inline-block;
            color: #ffffff;
            transition: 1.0s;
            margin: auto;
        }

         .social-icon {
            padding: 12px;
            font-size: 26px;
            width: 44px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

        .projectUrl-link {
            font-size: 15px;
            font-weight: 100px;
            text-align: left;
            font-family: sans-serif;
            margin-top: 20px;
            padding-bottom: 20px;
            padding-left: 0px;
            padding-right: 4%;
            position: relative; 
            z-index: 0;
            color: rgb(94, 94, 94);
            line-height: 24px;
        }

    #flex-container-codeWork {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width:85%;
        margin: 0 auto;
        padding-top: 0px;
        padding-bottom: 0px;
    }

        .videoTitle-text {
            font-size: 44px;
            text-align: left;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 100;
            margin-top: 0px;
            padding-bottom: 20px;
            padding-left: 0%;
            padding-right: 2%;
            position: relative; 
            z-index: 0;
            line-height: 54px;
            width: 100%;
        }

   

    .ux-ui-supportHeaderText {
        font-size: 15px;
        font-weight: 100px;
        text-align: left;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-top: 20px;
        padding-bottom: 0px;
        padding-left: 0px;
        padding-right: 0px;
        max-width: 100%;
        position: relative; 
        z-index: 0;
        color: rgb(72, 72, 72);
        line-height: 23px;
    }

        .h3 {
            font-size: 14px;
            line-height: 22px;
            padding-left: 0px;
            padding-bottom: 0px;
            padding-right: 0px;
            line-height: 28px;
        }
        
        .h4 {
            font-size: 28px;
            text-align: left;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 100;
            margin-top: 120px;
            padding-bottom: 60px;
            padding-left: 0%;
            padding-right: 0px;
            max-width: 95%;
            position: relative; 
            z-index: 0;
            line-height: 38px;
        }

        #mobile-logo {
            display: block;
            float: left; 
            font-size:24px; 
            text-transform:uppercase; 
            color:#393939; 
            font-weight:600;
            padding: 24px 0px 20px 20px; 
            z-index: 1000;
        }

        #flex-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 85%;
            margin: 0 auto;
            padding-top: 30px;
            padding-bottom: 0px;
        }

        #flex-container-footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        height: 520px;
        background-color: #000000;
        margin-top: 80px;
        padding-top: 0px;
        padding-bottom: 0px;
    }

    
        .flex-item {
            width: 100%;
            height: 100%;
            background: rgb(254, 254, 254);
            align-items: center;
            margin: 0 auto;
            padding-bottom: 40px;
            padding-top: 20px;

             border-bottom-style: solid;
        border-width: 1px;
        border-color: rgb(198, 198, 198);
        }

        
    .section_Container { 
        background-color: #000000;
        height: 100%; 
        margin-top: 30px;
        margin-bottom: 60px;
        width: 100%;
        padding-bottom: 0px;
        padding-left: 0px;
    }

    .nextSection-buttonLink {
        font-size: 18px;
        font-weight: 100px;
        text-align: left;
        font-family: monospace;
        margin-top: 20px;
        padding-bottom: 2px;
        padding-left: 0px;
        text-align: center;
        padding-right: 0%;
        position: relative; 
        z-index: 0;
        color: rgb(94, 94, 94);
        line-height: 26px;
    }

    .previousSection-buttonLink {
        font-size: 18px;
        font-weight: 100px;
        text-align: left;
        font-family: monospace;
        margin-top: 30px;
        padding-bottom: 2px;
        padding-left: 0px;
        padding-right: 0%;
        text-align: center;
        position: relative; 
        z-index: 0;
        color: rgb(220, 25, 25);
        line-height: 26px;
    }

    .section_Container-footer { 
        width: 100%;
        height: 100%;
        background-color: #000000;
        margin: 0 auto;
        padding-top: 0px;
        padding-bottom: 0px;
    }

    a { /*  */
        text-decoration:none;
        color: #07889b;
        font-weight: 100;
    }

    ._14 {
        color: #a4a4a4;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 100;
    }
            

        }


    </style>

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
        <header>
                <section>
                        <a id="logoContainer-Desktop" href="index.html"><img src="assets/Homepage_logo-mobileNav.png" width="50"></img></a> 
                        <div id="mobile-nav-toggle-menu" ><img src="images/world_icon_menu.png" width="44" onclick="openNav()"></img></div> 
                    <nav>
                        <ul>  
                                <div class="dropdown">
                                        <div class="dropbtn">Services 
                                        <i class="fa fa-caret-down"></i>
                                        </div>
                                    <div class="dropdown-content">
                                        <a href="UX-UI_work.html">Web / Apps / Software</a>
                                        <a href="photography.html">Photography</a>
                                        <a href="videography.html">Videography</a>
                                        <a href="digitalMarketing.html">Digital Growth</a>
                                    </div>
                                </div>
                            <div class="dropdown">
                                <a href="story.html"><div class="dropbtn">Story & Approach</div></a>
                            </div>
                            
                            <!-- <div class="dropdown">
                                <a href="/Users/danielmeier/Desktop/website/aboutMe.html"><div class="dropbtn">Travel</div> </a>
                            </div> -->
                            <div class="dropdown">
                                <a href="contactForm_new.html"><div class="dropbtn">Contact & Inquiries</div> </a>
                            </div>
                            <!-- <div class="dropdown">
                                <a href="/Users/danielmeier/Desktop/website/aboutMe.html"><div class="contactMebtn">Contact & Inquiries</div></a>
                            </div> -->
                        </ul>
                    </nav>
                   
              
            
                     <!-- Mobile Navigation Overlay Toggle -->
                     <div id="myNav" class="overlay">
                            <!-- <a href="index.html" class="mobile-logo">DSX</a> -->
                            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                            <div class="overlay-content">
                            <div class="servicesText"><a href="UX-UI_work.html">Web / Apps / Software</a></div>
                            <div class="servicesText"><a href="photography.html">Photography</a></div>
                            <div class="servicesText"><a href="videography.html">Videography</a></div>
                            <div class="servicesText"><a href="digitalMarketing.html">Digital Growth</a></div>
                            <br>
                            <div class="servicesText"><a href="story.html">Story & Approach</a></div>
                           
                            <!-- <div class="servicesText"><a href="#">Travel</a></div> -->
                            <div class="servicesText"><a href="contactForm_new.html">Contact & Inquiries</a></div>
                            </div>
                    </div>
                    
                </section>   

        </header> 
        

        <div id="flex-container-codeWork">
            <div class="UX-UI_Container">
                    <div class="h4">Digital Growth<strong><br>Community Management</strong>
                        <br><div class="ux-ui-supportHeaderText"><strong>Digital Growth Services: </strong>Digital Marketing // Content Marketing // SEO // Social Media // 
                            Google Analytics // Conversion Optimization // Email Design // Email Marketing // Info-Graphic Marketing // Creative & Blog Content // Paid Media 
                             <!-- <br><br><div class="ux-ui-supportHeaderText"><a href="#" target="_blank">Resume (PDF)</a></div>--> </div>
                    </div>
            </div>
        </div>  
        
        <div id="flex-container">
            <div class="flex-item">
                    <div class="videoTitle-text">Jaboody Dubs</div>
                <div class="video-container">
                    <iframe width="" height="" src="https://www.youtube.com/embed/3adZ0-_M6S0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
                <div class="ux-ui-supportHeaderText">
                        - Video Licensing Procurement<br>
                        - Community Manager for 1.4M Subscribers<br>
                        - Voice Over Talent Manager<br>
                        - Ad Revenue Manager<br>
                        <div class="projectUrl-link"><a href="https://www.youtube.com/user/Jabo0odyDubs" target="_blank">Jaboody Dubs YouTube Channel</a></div>
                </div>
            </div>
        </div>

        <div id="flex-container">
            <div class="flex-item">
                    <div class="videoTitle-text">FRED</div>
                <div class="video-container">
                    <iframe width="" height="" src="https://www.youtube.com/embed/nEqwKNNQBwc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
                <div class="ux-ui-supportHeaderText">
                        - Community Manager for 5M Subscribers<br>
                        - Digital Marketing Campaign Manager<br>
                        - Ad Revenue Manager<br>
                        - Talent Manager<br>
                        - Team Sales Manager<br>
                        - Social Engagement Manager<br>
                        <div class="projectUrl-link"><a href="https://www.youtube.com/user/Fred" target="_blank">FRED's YouTube Channel</a></div>
                </div>
            </div>
        </div>

        
        <div id="flex-container">
            <div class="flex-item">
                    <div class="videoTitle-text">FRED Cartoons</div>
                <div class="video-container">
                    <iframe width="" height="" src="https://www.youtube.com/embed/dctLzVwQv1A" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
                <div class="ux-ui-supportHeaderText">
                        - Project Manager<br>
                        - Script Developer<br>
                        - Digital Marketing Campaign Manager<br>
                        - Ad Revenue Manager<br>
                        - Social Engagement Manager<br>
                        <div class="projectUrl-link"><a href="https://www.youtube.com/watch?v=Y0P8Qq7uhss" target="_blank">Fred Cartoon's YouTube Channel</a></div>
                </div>
            </div>
        </div>

        <div id="flex-container-footer">
                <div class="section_Container-footer">
                    <div class="previousSection-buttonLink"><a href="photography.html">View PHOTOGRAPHY Work</a></div>
                    <div class="previousSection-buttonLink"><a href="UX-UI_work.html">View UX/UI/DEV Work</a></div>
                    <div class="previousSection-buttonLink"><a href="videography.html">View VIDEOGRAPHY Work</a></div>

                    <div class="socialMediaIcons-container">
                        <!-- Add font awesome icons -->
                        <div class="footer-social-icons">
                                <h4 class="_14">Check us out on</h4><br>
                                <ul class="social-icons">
                                    <li>
                                        <a href="https://www.facebook.com/Dopescrill-474829369697256/" class="social-icon" target="_blank"><i class="fa fa-facebook" style="font-size:24px"></i></a>
                                        <a href="https://www.youtube.com/channel/UCMFfgLmhid8S7VodYch-TUQ" class="social-icon" target="_blank"><i class="fa fa-youtube" style="font-size:24px"></i></a>
                                        <a href="https://www.instagram.com/newday_newplace/" class="social-icon" target="_blank"><i class="fa fa-instagram" style="font-size:24px"></i></a>
                                        <a href="https://www.linkedin.com/in/daniel-meier-16185352/" class="social-icon" target="_blank"><i class="fa fa-linkedin" style="font-size:24px"></i></a>
                                    </li>
                                </ul>
                            </div>
                    </div>

                </div>
            </div>


    <!-- Open Mobile Overlay Menu script -->
    <script>
        function openNav() {
            document.getElementById("myNav").style.width = "100%";
        }
        
        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }
    </script>

        <!-- youtube thumbnail script -->
        <script>
            $thumbnail.on('click', function(e){
            e.preventDefault();
            src = src+'&autoplay=1'; // src: the original URL for embedding 
            $videoContainer.empty().append( $iframe.clone().attr({'src': src}) ); // $iframe: the original iframe for embedding
            }
            );
        </script>

</body>
</html>