 <!-- UX UI Work HTML -->

<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Photography Work</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Caveat+Brush" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127158361-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127158361-1');
</script>

  <style>

html , body {
    width: 100%;
    height: 100%;
    background-color: #000000;
}

        section {
        width:100%; 
        max-width:100%; 
        height: 82px;
        margin:0px auto; 
        display:table; 
        position:relative; 
        z-index: 1000;
        background-color: rgb(0, 0, 0);
        border-bottom-style: solid;
        border-width: 1px;
        border-color: rgb(0, 0, 0);
        /* box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 2px 12px 0 rgba(0, 0, 0, 0.14); */
        }

  .dropdown .dropbtn {
    font-size: 15px;
    text-align: center;   
    border: none;
    outline: none;
    color: rgb(255, 255, 255);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    
}




        .h4 {
            font-size: 44px;
            text-align: left;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 100;
            margin-top: 140px;
            padding-bottom: 60px;
            padding-left: 0%;
            padding-right: 2%;
            position: relative; 
            border-bottom-style: solid;
            border-width: 1pt;
            border-color: #d2d2d2;
            z-index: 0;
            line-height: 54px;
        }

        .h3 {
            font-size: 14px;
            font-weight: 100px;
            text-align: left;
            font-family: -apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif !important;
            margin-top: 4px;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 18%;
            position: relative; 
            z-index: 0;
            color: rgb(72, 72, 72);
            line-height: 20px;
        }

        .h2 {
            font-size: 13px;
            font-weight: 100px;
            text-align: left;
            font-family: sans-serif;
            margin-top: 1px;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 2%;
            position: relative; 
            z-index: 0;
            color: rgb(143, 143, 143);
            line-height: 20px;
        }

        .ux-ui-supportHeaderText {
            font-size: 17px;
            font-weight: 100px;
            text-align: left;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            position: relative; 
            z-index: 0;
            color: rgb(72, 72, 72);
            line-height: 26px;
            letter-spacing: 1px;
        }

    .projectUrl-link {
        font-size: 14px;
        font-weight: 100px;
        text-align: left;
        font-family: sans-serif;
        margin-top: 0px;
        padding-bottom: 2px;
        padding-left: 0px;
        padding-right: 4%;
        position: relative; 
        z-index: 0;
        color: rgb(94, 94, 94);
        line-height: 26px;
    }

        #flex-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width:100%;
            margin: 0 auto;
            padding-top: 0px; 
            padding-bottom: 0px;
            cursor: pointer;
        }

        #flex-container-code {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width:85%;
            margin: 0 auto;
            padding-top: 80px; 
            padding-bottom: 100px;
        }
    
        .flex-item {
            width: 100%;
            height: 100%;
            background: rgb(254, 254, 254);
            align-items: center;
            margin: 0 auto;
            cursor: pointer;
        }   


        #flex-container-UX-UI-Dev_bubble {
            display: flex;
            flex-direction: row;
            width:100%; 
            padding-top: 4px; 
        }

        .UX_bubble {
            color: white;
            font-size: 12px;
            letter-spacing: 0.5px;
            position: relative;
            width: 18px;
            height: 16px;
            background: #397628;
            text-align: center;
            margin-right: 4px;
            padding: 4px 3px 3px 3px;
            border-style: solid;
            border-width: 0px;
            border-color: white;
            border-radius: 4px;
        }  
        
        .UI_bubble {
            color: white;
            font-size: 12px;
            letter-spacing: 0.5px;
            position: relative;
            width: 18px;
            height: 16px;
            background: #B4A717;
            text-align: center;
            margin-right: 4px;
            padding: 4px 3px 3px 3px;
            border-style: solid;
            border-width: 0px;
            border-color: white;
            border-radius: 4px;
        }  

        .DEV_bubble {
            color: white;
            font-size: 12px;
            letter-spacing: 0.5px;
            position: relative;
            width: 26px;
            height: 16px;
            background: #0097be;
            text-align: center;
            margin-right: 4px;
            padding: 4px 3px 3px 3px;
            border-style: solid;
            border-width: 0px;
            border-color: white;
            border-radius: 4px;
        }  

        .BRANDING_bubble {
            color: white;
            font-size: 12px;
            letter-spacing: 0.5px;
            position: relative;
            width: 80px;
            height: 16px;
            background: #9F572B;
            text-align: center;
            margin-right: 4px;
            padding: 4px 3px 3px 3px;
            border-style: solid;
            border-width: 0px;
            border-color: white;
            border-radius: 4px;
        } 

        .UX-UI_Container { 
            background-color: rgb(255, 255, 255);
            height: 100%; 
            margin: auto;
            width: 100%;
            padding-bottom: 0px;
            padding-left: 0px;
        }        

        .codeWork_Container { 
        background-color: rgb(255, 255, 255);
        height: 100%; 
        margin-top: 40px;
        width: 100%;
        padding-bottom: 0px;
        padding-left: 0px;
        }

        .bg-1 { 
        background-image: url("images/homepage_backgroundImage.jpg");
        height: 50%; 
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;  
        }

        @font-face {
            font-family: "UsamaLight";
            src: url(fonts/UsamaLight.otf);
            font-style: normal;
            font-weight: 100;
        }


        header {
            background: linear-gradient(to top, rgba(255, 253, 253, 0), rgb(255, 255, 255));
        }

        button {
        padding:10px;
        margin:0 10px;
        width:220px;
        cursor:pointer;
        background-color: transparent;
        color: aqua;
        border: none;
        } 

        img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        }

        .projectImgContainer { 
        position:relative;
        color:white; 
        display:block;
        margin: auto;
        width: 100%;
        height: 100%;
        object-fit: cover;
        padding-bottom: 0px;
        cursor: auto;
        }

        a { /*  */
        text-decoration:none;
        color: #ffffff;
        letter-spacing: 1px;
        }

        .projectImgContainer:hover {
        cursor:pointer;
        color:#fff490;
        }

        .info-container {
        background:#165da4;
        position:relative;
        color:white;
        width:220px;
        display:block;
        top:-25px;
        }

    .projectImgContainer:hover .projectOverlay {
        position:absolute;
        top:0;
        left:0 auto;
        display: block;
        background: #ffffff;
        padding:20px;
        border-radius: 0px;
        width:100%;
        height:100%;
        opacity:0.8;
        object-fit: cover;
    }

    .projectImgContainer > img {
        padding:0px;
        box-sizing: border-box;
        border-style: solid;
        border-width: 40px;
        padding-right: 0px;
        border-color: #000000;
        background:#ffffff;
        border-radius: 0px;
        display:block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        cursor: auto;
    }

    #flex-container-codeWork {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width:85%;
        margin: 0 auto;
        padding-top: 0px;
        padding-bottom: 40px;
    }

        .sampleProjects-headerText {
            font-size: 40px;
            text-align: left;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 100;
            margin-top: 0px;
            padding-bottom: 10px;
            padding-left: 0px;
            padding-right: 0px;
            position: relative; 
            z-index: 0;
            line-height: 54px;
            color: rgb(72, 72, 72)
        }

    #flex-container-footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        height: 420px;
        background-color: #000000;
        margin-top: 80px;
        padding-top: 0px;
        padding-bottom: 0px;
        margin-bottom: 80px;
    }

    .section_Container-footer { 
        width: 100%;
        height: 100%;
        background-color: #000000;
        margin: 0 auto;
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .socialMediaIcons-container {
            font-size: 18px;
            font-weight: 100px;
            text-align: left;
            font-family: monospace;
            margin-top: 40px;
            padding-bottom: 2px;
            padding-left: 0px;
            padding-right: 0%;
            text-align: center;
            position: relative; 
            z-index: 0;
            line-height: 26px;
        }

        .previousSection-buttonLink {
        font-size: 18px;
        font-weight: 100px;
        text-align: left;
        font-family: monospace;
        margin-top: 40px;
        padding-bottom: 2px;
        padding-left: 0px;
        padding-right: 0%;
        text-align: center;
        position: relative; 
        z-index: 0;
        line-height: 26px;
    }

    .previousSection-buttonLink:hover {
        text-decoration: underline;
    }

    ._14 {
        color: #a4a4a4;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 100;
    }

    .social-icon {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

         .social-icon:hover {
        color: #393939;
    }

    @media screen and (max-width: 1390px) {

        .social-icon {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

    #flex-container-footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        height: 420px;
        background-color: #000000;
        margin-top: 80px;
        padding-top: 0px;
        padding-bottom: 0px;
        margin-bottom: 0px;
    }

    .section_Container-footer { 
        width: 100%;
        height: 100%;
        background-color: #000000;
        margin: 0 auto;
        padding-top: 0px;
        padding-bottom: 0px;
    }

        section {
            width:100%; 
            max-width:100%; 
            margin:0px auto; 
            display:table; 
            position:relative; 
            z-index: 1000;
            background-color: rgb(0, 0, 0);
            border-bottom-style: solid;
            border-width: 1px;
            border-color: rgb(0, 0, 0);
            /* box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 2px 12px 0 rgba(0, 0, 0, 0.14); */
        }

        #flex-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width:100%;
            height: 100%;
            margin: 0 auto;
            padding-top: 0px;
        }

        #flex-container-code {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width:80%;
            margin: 0 auto;
            padding-top: 0px;
        }

        .flex-item {
            width: 100%;
            height: 100%;
            background: rgb(255, 255, 255);
            align-items: center;
            margin-bottom: 0px;
        }

    .projectUrl-link {
        font-size: 14px;
        font-weight: 100px;
        text-align: left;
        font-family: sans-serif;
        margin-top: 0px;
        padding-bottom: 2px;
        padding-left: 0px;
        padding-right: 4%;
        position: relative; 
        z-index: 0;
        color: rgb(94, 94, 94);
        line-height: 26px;
    }

    .projectImgContainer > img {
        padding:0px;
        box-sizing: border-box;
        border-style: solid;
        border-width: 40px;
        padding-right: 0px;
        border-color: #000000;
        background:#ffffff;
        border-radius: 0px;
        display:block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        cursor: auto;
    }

  

    .socialMediaIcons-container {
            font-size: 18px;
            font-weight: 100px;
            text-align: left;
            font-family: monospace;
            margin-top: 40px;
            padding-bottom: 2px;
            padding-left: 0px;
            padding-right: 0%;
            text-align: center;
            position: relative; 
            z-index: 0;
            line-height: 26px;
            display: inline-block;
            width: 100%;
        }

        ._14 {
        color: #a4a4a4;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 100;
    }
    


    }

@media screen and (max-width: 720px) {

     a { /*  */
        text-decoration:none;
        color: #07889b;
        font-weight: 100;
    }

     .social-icon {
            padding: 12px;
            font-size: 26px;
            width: 44px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

    #flex-container-footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        height: 420px;
        background-color: #000000;
        margin-top: 80px;
        padding-top: 0px;
        padding-bottom: 0px;
        margin-bottom: 40px;
    }

    .section_Container-footer { 
        width: 100%;
        height: 100%;
        background-color: #000000;
        margin: 0 auto;
        padding-top: 0px;
        padding-bottom: 0px;
        
    }

        .overlay {
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            height: 100%;
            background-color: rgba(0, 0, 0, 1.0);
        }

        .UX-UI_Container { 
            background-color: rgb(255, 255, 255);
            height: 100%; 
            margin: auto;
            width: 80%;
            padding-bottom: 0px;
            padding-left: 0px;
        } 

        .codeWork_Container { 
            background-color: rgb(255, 255, 255);
            height: 100%; 
            margin-top: 40px;
            width: 100%;
            padding-bottom: 0px;
            padding-left: 0px;
        }

        .projectImgContainer > img {
            padding:0px;
            box-sizing: border-box;
            border-style: solid;
            border-width: 20px;
            padding-right: 0px;
            border-color: #000000;
            background:#ffffff;
            border-radius: 0px;
            display:block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            cursor: auto;
        }

   

          .h4 {
            font-size: 40px;
            text-align: left;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 100;
            margin-top: 140px;
            padding-bottom: 50px;
            padding-left: 0%;
            padding-right: 0px;
            max-width: 300px;
            position: relative; 
            z-index: 0;
            line-height: 48px;
        }

        .h2 {
            font-size: 13px;
            font-weight: 100px;
            text-align: left;
            font-family: sans-serif;
            margin-top: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 2%;
            position: relative; 
            z-index: 0;
            color: rgb(143, 143, 143);
            line-height: 18px;
        }

        .sampleProjects-headerText {
            font-size: 30px;
            text-align: left;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 100;
            margin-top: 0px;
            padding-bottom: 20px;
            padding-left: 0%;
            padding-right: 0px;
            max-width: 300px;
            position: relative; 
            z-index: 0;
            line-height: 40px;
        }

        .h3 {
            font-size: 15px;
            line-height: 22px;
            padding-left: 0px;
            padding-bottom: 0px;
            padding-right: 0px;
        }

        .ux-ui-supportHeaderText {
            font-size: 15px;
            font-weight: 100px;
            text-align: left;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;
            max-width: 300px;
            position: relative; 
            z-index: 0;
            color: rgb(72, 72, 72);
            line-height: 26px;
        }

        #flex-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width:100%;
            height: 100%;
            margin: 0 auto;
            padding-top: 0px;
            padding-bottom: 0px;
        }

        #flex-container-code {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width:85%;
            margin: 0 auto;
            padding-top: 0px;
            padding-bottom: 30px;
        }

        .flex-item {
            width: 100%;
            height: 100%;
            background: rgb(255, 255, 255);
            align-items: center;
            margin-bottom: 0px;
        }


    .projectUrl-link {
        font-size: 14px;
        font-weight: 100px;
        text-align: left;
        font-family: sans-serif;
        margin-top: 0px;
        padding-bottom: 4px;
        padding-left: 0px;
        padding-right: 4%;
        position: relative; 
        z-index: 0;
        color: rgb(94, 94, 94);
        line-height: 22px;
    }

    .section_Container { 
        background-color: rgb(255, 255, 255);
        height: 100%; 
        margin-top: 80px;
        margin-bottom: 60px;
        width: 100%;
        padding-bottom: 0px;
        padding-left: 0px;
    }

    .nextSection-buttonLink {
        font-size: 18px;
        font-weight: 100px;
        text-align: left;
        font-family: monospace;
        margin-top: 30px;
        padding-bottom: 2px;
        padding-left: 0px;
        text-align: center;
        padding-right: 4%;
        position: relative; 
        z-index: 0;
        color: rgb(94, 94, 94);
        line-height: 26px;
    }

    .previousSection-buttonLink {
        font-size: 18px;
        font-weight: 100px;
        text-align: left;
        font-family: monospace;
        margin-top: 40px;
        padding-bottom: 2px;
        padding-left: 0px;
        padding-right: 0%;
        text-align: center;
        position: relative; 
        z-index: 0;
        line-height: 26px;
    }

    .previousSection-buttonLink:hover {
        text-decoration: underline;
    }

    #mobile-logo {
        display: block;
        float: left; 
        font-size:24px; 
        text-transform:uppercase; 
        color:#ffffff; 
        font-weight:600;
        padding: 24px 0px 20px 20px; 
        z-index: 1000;
    }

    ._14 {
        color: #a4a4a4;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 100;
    }

    .overlay-content {
            position: relative;
            top: 20%;
            width: 100%;
            min-height: 100%;
            text-align: center;
            display:inline-block;
            color: #ffffff;
            transition: 1.0s;
            margin: auto;
        }

        }

    </style>

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
        <header>
                <section>
                        <a id="logoContainer-Desktop" href="index.html"><img src="assets/dopescrill_logo-photography.png" width="50"></img></a> 
                        <div id="mobile-nav-toggle-menu" ><img src="images/world_icon_menu.png" width="44" onclick="openNav()"></img></div> 
                    <nav>
                        <ul>  
                                <div class="dropdown">
                                        <div class="dropbtn">Services 
                                        <i class="fa fa-caret-down"></i>
                                        </div>
                                    <div class="dropdown-content">
                                        <a href="UX-UI_work.html">Web / Apps / Software</a>
                                        <a href="photography.html">Photography</a>
                                        <a href="videography.html">Videography</a>
                                        <a href="digitalMarketing.html">Digital Growth</a>
                                    </div>
                                </div>
                            <div class="dropdown">
                                <a href="story.html"><div class="dropbtn">Story & Approach</div></a>
                            </div>
                            
                            <!-- <div class="dropdown">
                                <a href="/Users/danielmeier/Desktop/website/aboutMe.html"><div class="dropbtn">Travel</div> </a>
                            </div> -->
                            <div class="dropdown">
                                <a href="contactForm_new.html"><div class="dropbtn">Contact & Inquiries</div> </a>
                            </div>
                            <!-- <div class="dropdown">
                                <a href="/Users/danielmeier/Desktop/website/aboutMe.html"><div class="contactMebtn">Contact & Inquiries</div></a>
                            </div> -->
                        </ul>
                    </nav>
                   
              
            
                     <!-- Mobile Navigation Overlay Toggle -->
                     <div id="myNav" class="overlay">
                            <!-- <a href="index.html" class="mobile-logo">DSX</a> -->
                            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                            <div class="overlay-content">
                            <div class="servicesText"><a href="UX-UI_work.html">Web / Apps / Software</a></div>
                            <div class="servicesText"><a href="photography.html">Photography</a></div>
                            <div class="servicesText"><a href="videography.html">Videography</a></div>
                            <div class="servicesText"><a href="digitalMarketing.html">Digital Growth</a></div>
                            <br>
                            <div class="servicesText"><a href="story.html">Story & Approach</a></div>
                           
                            <!-- <div class="servicesText"><a href="#">Travel</a></div> -->
                            <div class="servicesText"><a href="contactForm_new.html">Contact & Inquiries</a></div>
                            </div>
                    </div>
                    
                </section>           
        
            </header>

            <div id="zooms" style="display: block;">
                <span class="fa plus"></span>
                <span class="fa minus"></span>
                <span class="fa grid"></span>
                <!--<i class="fa fa-plus"></i>
                <i class="fa fa-minus"></i>-->
            </div>

<br><br>
        <div id="flex-container">
            <div class="flex-item">
                <div class="projectImgContainer"><img src="photographs/kid_forWeb.jpg" alt=""></div>
            </div> 
           
        </div>

        <div id="flex-container">
            <div class="flex-item">
                <div class="projectImgContainer"><img src="photographs/girls_bikes_forWeb.jpg" alt=""></div>
            </div> 
        </div>

        <div id="flex-container">
            <div class="flex-item">
                <div class="projectImgContainer"><img src="photographs/moroccoManAlley-forWeb.jpg" alt=""></div>
            </div> 
        </div>

        <div id="flex-container">
            <div class="flex-item">
                <div class="projectImgContainer"><img src="photographs/jamesCave_forWeb.jpg" alt=""></div>
            </div> 
        </div>

        <div id="flex-container">
            <div class="flex-item">
                <div class="projectImgContainer"><img src="photographs/girlGuyBoat_forWeb.jpg" alt=""></div>
            </div> 
        </div>

        <div id="flex-container">
            <div class="flex-item">
                <div class="projectImgContainer"><img src="photographs/mexicoCity_wallForWeb.jpg" alt=""></div>
            </div> 
        </div>

        <div id="flex-container">
            <div class="flex-item">
                <div class="projectImgContainer"><img src="photographs/markBrit_forWeb.jpg" alt=""></div>
            </div> 
        </div>

         <div id="flex-container">
            <div class="flex-item">
                <div class="projectImgContainer"><img src="photographs/guyWaterfall_forWeb.jpg" alt=""></div>
            </div> 
        </div>

        <div id="flex-container">
            <div class="flex-item">
                <div class="projectImgContainer"><img src="photographs/lexi_forWeb.jpg" alt=""></div>
            </div> 
        </div>

        <div id="flex-container">
            <div class="flex-item">
                <div class="projectImgContainer"><img src="photographs/chicagoWater_forWeb.jpg" alt=""></div>
            </div> 
        </div>

        <div id="flex-container">
            <div class="flex-item">
                <div class="projectImgContainer"><img src="photographs/jamesOrangeJuice_forWeb.jpg" alt=""></div>
            </div> 
        </div>

        <div id="flex-container">
            <div class="flex-item">
                <div class="projectImgContainer"><img src="photographs/moroccoGuyLookingDown_forWeb.jpg" alt=""></div>
            </div> 
        </div>

        <div id="flex-container">
            <div class="flex-item">
                <div class="projectImgContainer"><img src="photographs/cannedFish_forWeb.jpg" alt=""></div>
            </div> 
        </div>



        <div id="flex-container-footer">
                <div class="section_Container-footer">
                    <div class="previousSection-buttonLink"><a href="UX-UI_work.html">View UX/UI/DEV Work</a></div>
                    <div class="previousSection-buttonLink"><a href="videography.html">View VIDEOGRAPHY Work</a></div>
                    <div class="previousSection-buttonLink"><a href="digitalMarketing.html">View DIGITAL GROWTH Work</a></div>

                    <div class="socialMediaIcons-container">
                        <!-- Add font awesome icons -->
                        <div class="footer-social-icons">
                                <h4 class="_14">Check us out on</h4><br>
                                <ul class="social-icons">
                                    <li>
                                        <a href="https://www.facebook.com/Dopescrill-474829369697256/" class="social-icon" target="_blank"><i class="fa fa-facebook" style="font-size:24px"></i></a>
                                        <a href="https://www.youtube.com/channel/UCMFfgLmhid8S7VodYch-TUQ" class="social-icon" target="_blank"><i class="fa fa-youtube" style="font-size:24px"></i></a>
                                        <a href="https://www.instagram.com/newday_newplace/" class="social-icon" target="_blank"><i class="fa fa-instagram" style="font-size:24px"></i></a>
                                        <a href="https://www.linkedin.com/in/daniel-meier-16185352/" class="social-icon" target="_blank"><i class="fa fa-linkedin" style="font-size:24px"></i></a>
                                    </li>
                                </ul>
                            </div>
                    </div>

                </div>
            </div>
   
 

    <!-- Open Mobile Overlay Menu script -->
    <script>
        function openNav() {
            document.getElementById("myNav").style.width = "100%";
        }
        
        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }
        </script>

</body>
</html>