 <!-- UX UI Work HTML -->

<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>UX UI Work</title>
  <meta name="description" content="Digital Design Work">
  <meta name="author" content="Dan Meier">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript,Dopescrill,UX,UI,Design,Website Design,Videography,Photography,Digital Services,Freelance,Contract Work">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Caveat+Brush" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127158361-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127158361-1');
</script>

  <style>

    section {
        width:100%; 
        height: 82px;
        margin:0px auto; 
        position:fixed; 
        top: 0;
        left: 0;
        z-index: 1000;
        background-color: white;
        border-bottom-style: solid;
        border-width: 1px;
        border-color: rgb(223, 223, 223);
        /* box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 2px 12px 0 rgba(0, 0, 0, 0.14); */
    }

        .h4 {
            font-size: 44px;
            text-align: left;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 100;
            margin-top: 60px;
            padding-bottom: 60px;
            padding-left: 0%;
            padding-right: 2%;
            position: relative; 
            /*  border-bottom-style: solid;
            border-width: 1pt;
            border-color: #d2d2d2; */
            z-index: 0;
            line-height: 54px;
            width: 100%;
            color: rgb(255, 255, 255);
        }

        .h3 {
            font-size: 14px;
            font-weight: 300;
            text-align: left;
            font-family: -apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif !important;
            margin-top: 0px;
            text-indent: 6px;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0%;
            position: relative; 
            z-index: 0;
            color: rgb(31, 31, 31);
            background-color: #ffffff;
            line-height: 20px;
            letter-spacing: 1px;
        }

        .h2 {
            font-size: 11.5px;
            font-weight: 300;
            text-align: left;
            font-family: sans-serif;
            margin-top: 0px;
            text-indent: 6px;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0%;
            position: relative; 
            z-index: 0;
            color: rgb(80, 80, 80);
            background-color: #ffffff;
            line-height: 20px;
            letter-spacing: 1px;
        }

        .ux-ui-supportHeaderText {
            font-size: 17px;
            font-weight: 100px;
            text-align: left;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            position: relative; 
            z-index: 0;
            color: rgb(255, 255, 255);
            line-height: 26px;
            letter-spacing: 1px;
            max-width: 100%;
        }

    .projectUrl-link {
        font-size: 11px;
        font-weight: 200;
        text-align: left;
        font-family: sans-serif;
        margin-top: 0px;
        text-indent: 6px;
        padding-bottom: 2px;
        padding-left: 0px;
        padding-right: 0%;
        position: relative; 
        z-index: 0;
        color: #167ac6;
        background-color: #ffffff;
        line-height: 20px;
    }

    .nextSection-buttonLink {
        font-size: 18px;
        font-weight: 100px;
        text-align: left;
        font-family: monospace;
        margin-top: 30px;
        padding-bottom: 40px;
        padding-left: 0px;
        text-align: center;
        padding-right: 4%;
        position: relative; 
        z-index: 0;
        color: rgb(94, 94, 94);
        line-height: 26px;
    }

    .previousSection-buttonLink {
        font-size: 18px;
        font-weight: 100px;
        text-align: left;
        font-family: monospace;
        margin-top: 40px;
        padding-bottom: 2px;
        padding-left: 0px;
        padding-right: 0%;
        text-align: center;
        position: relative; 
        z-index: 0;
        line-height: 26px;
        width: 100%;
    }

    .previousSection-buttonLink a {
        text-decoration:none;
        color: #040404;
        letter-spacing: 1px;
    }

    .previousSection-buttonLink:hover {
        text-decoration: underline;
    }

        #flex-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width:85%;
            margin: 0 auto;
            padding-top: 30px; 
            padding-bottom: 100px;
            background: #ffffff;
        }

        #flex-container-code {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width:85%;
            margin: 0 auto;
            padding-top: 80px; 
            padding-bottom: 100px;
        }
    
        .flex-item {
            width: 100%;
            height: 200px;
            padding-right: 8px;
            background: transparent;
            align-items: center;
            margin: 0 auto;
        }   


        #flex-container-UX-UI-Dev_bubble {
            display: flex;
            flex-direction: row;
            width:95%; 
            padding-top: 4px;
            padding-left: 6px;
            padding-bottom: 8px;
            background: #ffffff;
        }

        .flex-container-UX-UI-Dev_bubble_background {
            position: relative;
            width: 100%;
            height: 30px;
            background: #ffffff;
            padding-bottom: 8px;
        }  

        .UX_bubble {
            color: white;
            font-size: 12px;
            letter-spacing: 0.5px;
            position: relative;
            width: 18px;
            height: 16px;
            background: #397628;
            text-align: center;
            margin-right: 4px;
            padding: 4px 3px 3px 3px;
            border-style: solid;
            border-width: 0px;
            border-color: white;
            border-radius: 4px;
        }  
        
        .UI_bubble {
            color: white;
            font-size: 12px;
            letter-spacing: 0.5px;
            position: relative;
            width: 18px;
            height: 16px;
            background: #B4A717;
            text-align: center;
            margin-right: 4px;
            padding: 4px 3px 3px 3px;
            border-style: solid;
            border-width: 0px;
            border-color: white;
            border-radius: 4px;
        }  

        .DEV_bubble {
            color: white;
            font-size: 12px;
            letter-spacing: 0.5px;
            position: relative;
            width: 26px;
            height: 16px;
            background: #0097be;
            text-align: center;
            margin-right: 4px;
            padding: 4px 3px 3px 3px;
            border-style: solid;
            border-width: 0px;
            border-color: white;
            border-radius: 4px;
        }  

        .BRANDING_bubble {
            color: white;
            font-size: 12px;
            letter-spacing: 0.5px;
            position: relative;
            width: 74px;
            height: 16px;
            background: #9F572B;
            text-align: center;
            margin-right: 4px;
            padding: 4px 3px 3px 3px;
            border-style: solid;
            border-width: 0px;
            border-color: white;
            border-radius: 4px;
        } 

        .UX-UI_Container { 
            background-color: rgb(255, 255, 255);
            height: 100%; 
            margin: auto;
            width: 100%;
            padding-bottom: 0px;
            padding-left: 0px;
        }        

        .codeWork_Container { 
        background-color: rgb(255, 255, 255);
        height: 100%; 
        margin-top: 40px;
        width: 100%;
        padding-bottom: 0px;
        padding-left: 0px;
        }

        .bg-1 { 
        background-image: url("images/homepage_backgroundImage.jpg");
        height: 50%; 
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;  
        }

        @font-face {
            font-family: "UsamaLight";
            src: url(fonts/UsamaLight.otf);
            font-style: normal;
            font-weight: 100;
        }


        header {
            background: linear-gradient(to top, rgba(255, 253, 253, 0), rgb(255, 255, 255));
        }

        button {
        padding:10px;
        margin:0 10px;
        width:220px;
        cursor:pointer;
        background-color: transparent;
        color: aqua;
        border: none;
        } 

        img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        }

        .projectImgContainer { 
            position:relative;
            background-color: #ffffff;
            color:white; 
            display:block;
            margin-right: 4px;
            width: 100%;
            height: 100%;
            object-fit: cover;
            padding-bottom: 6px;
        }

        a { /*  */
        text-decoration:none;
        color: #167ac6;
        letter-spacing: 1px;
        }

        .projectImgContainer:hover {
        cursor:pointer;
        color:#fff490;
        }

        .info-container {
        background:#165da4;
        position:relative;
        color:white;
        width:220px;
        display:block;
        top:-25px;
        }

    .projectImgContainer:hover .projectOverlay {
        margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
       color: #0097be;
        display: block;
        background: #ffffff;
        padding:0px;
        border-radius: 0px;
        width:50%;
        height:50%;
        opacity:0.8;
        object-fit: cover;
        text-align: center;
    }

    .projectImgContainer > img {
        padding:0px;
        box-sizing: border-box;
        border-style: solid;
        border-width: 0px;
        padding-right: 4px;
        border-color: #ffffff;
        background:transparent;
        border-radius: 0px;
        display:block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    #flex-container-codeWork {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width:85%;
        margin: 0 auto;
        padding-top: 0px;
        padding-bottom: 40px;
        
    }

    #flex-container-fullWidthImage {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width:100%;
        height: 60%;
    }

     .projectImage { 
        /* The image used */
        background-image: url("images/doubleGoodPhone.png");

        /* Full height */
        height: 100%; 

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;  
        }

        .flex-item-topImage {
            width: 100%;
            height: 20%;
            background: rgb(254, 254, 254);
            align-items: center;
            margin: 0 auto;
        }  

        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%; 
            min-height: 100%;
            z-index: 0.5;
        }

        .navBar-backgroundCover {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%; 
            min-height: 40px;
            z-index: 1111;
            background-color: #0097be;
        }

        .sampleProjects-headerText {
            font-size: 40px;
            text-align: left;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 100;
            margin-top: 0px;
            padding-bottom: 10px;
            padding-left: 0px;
            padding-right: 0px;
            position: relative; 
            z-index: 0;
            line-height: 54px;
            color: rgb(72, 72, 72)
        }

        .projectImg-image {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .projectImg_container {
        position: relative;
        width: 100%;
        height: 100%;
        object-fit: cover;
        }

        .projectImg_container:hover .projectImg-overlay {
            opacity: 1;
        }

        .projectImg-overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: .3s ease;
        background-color: rgb(0, 0, 0);
        object-fit: cover;
        }

        .hover-text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }

      #flex-container-footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        height: 520px;
        background-color: #000000;
        margin-top: 120px;
        padding-top: 40px;
        padding-bottom: 0px;
    }

    .section_Container-footer { 
        width: 100%;
        height: 100%;
        background-color: #000000;
        margin: 0 auto;
        padding-top: 40px;
        padding-bottom: 0px;
    }

    .socialMediaIcons-container {
            font-size: 18px;
            font-weight: 100px;
            text-align: left;
            font-family: monospace;
            margin-top: 40px;
            padding-bottom: 2px;
            padding-left: 0px;
            padding-right: 0%;
            text-align: center;
            position: relative; 
            z-index: 0;
            line-height: 26px;
        }

        .social-icon {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

         .social-icon:hover {
        color: #393939;
    }

        ._14 {
        color: #4e4e4e;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 100;
    }

    .mainBody-container {
        width: 100%;
        height: 100%;
        background-color: #222222;
        margin: 0 auto;
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .viewWork-link-mobile {
        display: none;
    }

    @media screen and (max-width: 1390px) {

    .mainBody-container {
        width: 100%;
        height: 100%;
        background-color: #222222;
        margin: 0 auto;
        padding-top: 0px;
        padding-bottom: 0px;
    }

         #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%; 
            min-height: 100%;
            z-index: 0.5;
        }

    .section_Container-footer { 
        width: 100%;
        height: 100%;
        background-color: #222222;
        margin: 0 auto;
        padding-top: 0px;
        padding-bottom: 0px;
    }

        .h4 {
            font-size: 44px;
            text-align: left;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 100;
            margin-top: 140px;
            padding-bottom: 60px;
            padding-left: 0%;
            padding-right: 2%;
            position: relative; 
            border-bottom-style: solid;
            border-width: 0pt;
            border-color: #d2d2d2; 
            z-index: 0;
            line-height: 54px;
            width: 100%;
            color: rgb(255, 255, 255);
        }

        #flex-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width:85%;
            margin: 0 auto;
            padding-top: 0px;
        }

        #flex-container-code {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width:85%;
            margin: 0 auto;
            padding-top: 0px;
            padding-bottom: 0px;
        }

        .flex-item {
            width: 100%;
            height: 400px;
            background: rgb(255, 255, 255);
            align-items: center;
            margin-bottom: 140px;
            margin-top: 80px;
        }

    .projectUrl-link {
        font-size: 13px;
        font-weight: 100;
        text-align: left;
        font-family: sans-serif;
        margin-top: 0px;
        padding-bottom: 2px;
        padding-left: 0px;
        padding-right: 4%;
        position: relative; 
        z-index: 0;
        color: rgb(94, 94, 94);
        line-height: 26px;
    }

   

     #flex-container-footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        height: 520px;
        background-color: #000000;
        margin-top: 120px;
        padding-top: 0px;
        padding-bottom: 0px;
    }

        .social-icon {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

        .socialMediaIcons-container {
            font-size: 18px;
            font-weight: 100px;
            text-align: left;
            font-family: monospace;
            margin-top: 40px;
            padding-bottom: 2px;
            padding-left: 0px;
            padding-right: 0%;
            text-align: center;
            position: relative; 
            z-index: 0;
            line-height: 26px;
            display: inline-block;
            width: 100%;
        }

        .viewWork-link-mobile {
            display: none;
        }


    }

    @media screen and (max-width: 720px) {  

    .viewWork-link-mobile {
        display: block;
        font-size: 14px;
        font-weight: 500;
        text-align: right;
        font-family: sans-serif;
        margin-top: 0px;
        text-indent: 6px;
        padding-bottom: 0px;
        width: 100%;
        float: right;
        padding-right: 0%;
        position: relative; 
        z-index: 0;
        color: #167ac6;
        background-color: #ffffff;
        line-height: 24px;
    }

        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%; 
            min-height: 100%;
            z-index: 0.5;
        }

         .social-icon {
            padding: 12px;
            font-size: 26px;
            width: 44px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

        .overlay {
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            height: 100%;
            background-color: rgba(0, 0, 0, 1.0);
        }

       .overlay-content {
            position: relative;
            top: 20%;
            width: 100%;
            min-height: 100%;
            text-align: center;
            display:inline-block;
            color: #ffffff;
            transition: 1.0s;
            margin: auto;
        }
    
        .animated {
            background-image: url(/css/images/logo.png);
            background-repeat: no-repeat;
            background-position: left top;
            padding-top:95px;
            margin-bottom:60px;
            -webkit-animation-duration: 10s;
            animation-duration: 10s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
         }

    
    .background-content{
        height: 100%;
        overflow: auto;
    }

        .UX-UI_Container { 
            background-color: rgb(255, 255, 255);
            height: 100%; 
            margin: auto;
            width: 100%;
            padding-bottom: 0px;
            padding-left: 0px;
        } 

        .codeWork_Container { 
            background-color: rgb(255, 255, 255);
            height: 100%; 
            margin-top: 40px;
            width: 100%;
            padding-bottom: 0px;
            padding-left: 0px;
        }

        .projectImgContainer > img {
            padding-bottom: 4px;
            box-sizing: border-box;
            border-style: solid;
            border-width: 0px;
            border-color: #ffffff;
            background:transparent;
            border-radius: 0px;
            display:block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .projectImgContainer:hover .projectOverlay {
             display: none;
            -webkit-transform: none;
            -moz-transform: none;
            -ms-transform: none;
            transform: none;
        }

        .h4 {
            font-size: 28px;
            text-align: left;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 100;
            margin-top: 80px;
            padding-bottom: 60px;
            padding-left: 0%;
            padding-right: 0px;
            max-width: 95%;
            position: relative; 
            z-index: 0;
            line-height: 38px;
            color: rgb(46, 46, 46);
        }

        .h2 {
            font-size: 11.5px;
            font-weight: 300;
            text-align: left;
            font-family: sans-serif;
            margin-top: 0px;
            text-indent: 6px;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0%;
            position: relative; 
            z-index: 0;
            color: rgb(80, 80, 80);
            background-color: #ffffff;
            line-height: 20px;
            letter-spacing: 1px;
        }

        .sampleProjects-headerText {
            font-size: 30px;
            text-align: left;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 100;
            margin-top: 0px;
            padding-bottom: 20px;
            padding-left: 0%;
            padding-right: 0px;
            max-width: 300px;
            position: relative; 
            z-index: 0;
            line-height: 40px;
        }

        .h3 {
            font-size: 14px;
            font-weight: 300;
            text-align: left;
            font-family: -apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif !important;
            margin-top: 0px;
            text-indent: 6px;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0%;
            position: relative; 
            z-index: 0;
            color: rgb(31, 31, 31);
            background-color: #ffffff;
            line-height: 20px;
            letter-spacing: 1px;
        }

        .ux-ui-supportHeaderText {
            font-size: 16px;
            font-weight: 100px;
            text-align: left;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;
            max-width: 300px;
            position: relative; 
            z-index: 0;
            color: rgb(46, 46, 46);
            line-height: 26px;
        }

        #flex-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width:85%;
            margin: 0 auto;
            padding-top: 0px;
            padding-bottom: 0px;
        }

        #flex-container-code {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width:85%;
            margin: 0 auto;
            padding-top: 0px;
            padding-bottom: 30px;
        }

        .flex-item {
            width: 100%;
            height: 200px;
            background: rgb(255, 255, 255);
            align-items: center;
            margin-bottom: 160px;
            margin-top: 0px;
        }


    .projectUrl-link {
        display: none;
    }



    .nextSection-buttonLink {
        font-size: 18px;
        font-weight: 100px;
        text-align: left;
        font-family: monospace;
        margin-top: 20px;
        padding-bottom: 2px;
        padding-left: 0px;
        text-align: center;
        padding-right: 0%;
        position: relative; 
        z-index: 0;
        color: rgb(94, 94, 94);
        line-height: 26px;
    }

    #flex-container-footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        height: 520px;
        background-color: #000000;
        margin-top: 0px;
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .section_Container-footer { 
        width: 100%;
        height: 100%;
        background-color: #222222;
        margin: 0 auto;
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .previousSection-buttonLink {
        font-size: 18px;
        font-weight: 100px;
        text-align: left;
        font-family: monospace;
        margin-top: 40px;
        padding-bottom: 2px;
        padding-left: 0px;
        padding-right: 0%;
        text-align: center;
        position: relative; 
        z-index: 0;
        line-height: 26px;
    }

    a { /*  */
        text-decoration:none;
        color: #07889b;
        font-weight: 100;
    }

    ._14 {
        color: #4e4e4e;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 100;
    }


    @media handheld {
         .projectImgContainer:hover .projectOverlay {
            display: none;
            -webkit-transform: none;
            -moz-transform: none;
            -ms-transform: none;
            transform: none;
        }
    }

    
    }

    </style>

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
    <header>
        <section>
            <a id="logoContainer-Desktop" href="index.html"><img src="assets/Homepage_logo-mobileNav.png" width="50"></img></a> 
            <div id="mobile-nav-toggle-menu" ><img src="images/world_icon_menu.png" width="44" onclick="openNav()"></img></div> 
        <nav>
            <ul>  

                <div class="dropdown">
                            <div class="dropbtn">Services 
                            <i class="fa fa-caret-down"></i>
                            </div>
                        <div class="dropdown-content">
                            <a href="UX-UI_work.html">Web / Apps / Software</a>
                            <a href="photography.html">Photography</a>
                            <a href="videography.html">Videography</a>
                            <a href="digitalMarketing.html">Digital Growth</a>
                        </div>
                    </div>
                <div class="dropdown">
                    <a href="story.html"><div class="dropbtn">Story & Approach</div></a>
                </div>
                <div class="dropdown">
                    <a href="contactForm_new.html"><div class="dropbtn">Contact & Inquiries</div> </a>
                </div>
            </ul>
        </nav>
       
  

         <!-- Mobile Navigation Overlay Toggle -->
         <div id="myNav" class="overlay">
                <!-- <a href="index.html" class="mobile-logo">DSX</a> -->
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div class="overlay-content">
                <div class="servicesText"><a href="UX-UI_work.html">Web / Apps / Software</a></div>
                <div class="servicesText"><a href="photography.html">Photography</a></div>
                <div class="servicesText"><a href="videography.html">Videography</a></div>
                <div class="servicesText"><a href="digitalMarketing.html">Digital Growth</a></div>
            <br>
                <div class="servicesText"><a href="story.html">Story & Approach</a></div>
               
                <!-- <div class="servicesText"><a href="#">Travel</a></div> -->
                <div class="servicesText"><a href="contactForm_new.html">Contact & Inquiries</a></div>
                </div>
        </div>

        
        
    </section>        

    </header>

        <div class="flex-item-topImage">
            <video playsinline autoplay muted loop id="myVideo">
                <source src="introVideo/UX-UI_BannerVideo-3.mp4" type="video/mp4">
                <source src="introVideo/UX-UI_BannerVideo-3.mp4" media="screen and (min-device-width:480px)">
            Your browser does not support HTML5 video.
        </video>
        </div> 
    
    
        <div id="flex-container-codeWork">
            <div class="UX-UI_Container">
                <div class="h4">Web / Apps / Software<strong><br>8+ years working in digital design.</strong>
                    <br><br><div class="ux-ui-supportHeaderText"><strong>Services Offered: </strong>Research // Business Model Development // Digital Roadmapping // Information Architecture // 
                        User Flows & Wireframes // User Testing // Stakeholder Interviews // Graphic Design //  High-Fidelity UI Design // Websites (full stack & responsive) // Mobile App Design (Native) // 
                        Asset Production // Prototyping // HTML // CSS // Javascript // Data Visualization // Info Graphics // Product Management // Photo Renderings // 3D Modeling
                         <!-- <br><br><div class="ux-ui-supportHeaderText"><a href="#" target="_blank">Resume (PDF)</a></div>--> </div>
                </div>
            </div>
        </div>
        <br>

        <div id="flex-container-codeWork">
                <div class="UX-UI_Container">
                    <div class="sampleProjects-headerText">Our Work<br><strong><font color="#397628">UX</font></strong> / <strong><font color="#B4A717">UI</font></strong> / <strong><font color="#0097be">DEV</font></strong> / <strong><font color="#9F572B">BRANDING</font></strong><br>
                    </div>
                </div>
        </div>

        <div id="flex-container">
            <div class="flex-item">
                    <a class="projectImgContainer" href="doublegood.html">
                        <div class="projectImg_container">
                                <img src="images/doubleGoodPhone-web.jpg" alt="" class="projectImg-image">
                                <div class="projectImg-overlay">
                                  <div class="hover-text">View Work</div>
                            </div>
                        </div>
                    </a>

                    <div class="h3"><strong>DoubleGood.com</strong></div>
                    <div class="h2">E-Commerce Website</div>
                    <div class="projectUrl-link"><a href="https://campaigns.doublegood.com/store/" target="_blank">campaigns.doublegood.com</a></div>
            
                    <div class="flex-container-UX-UI-Dev_bubble_background">
                   
                    <div id="flex-container-UX-UI-Dev_bubble">
                        <div class="flex-item-UX-UI-Dev_bubble">
                            <div class="UX_bubble">UX</div>
                        </div>
                        <div class="flex-itemUX-UI-Dev_bubble">
                            <div class="UI_bubble">UI</div>
                        </div>
                        <a class="viewWork-link-mobile" href="doublegood.html">View Work</a>
                    </div>
                </div>
            </div> 

            <div class="flex-item">
                    <a class="projectImgContainer" href="chairliftProject.html">
                          <div class="projectImg_container">
                                <img src="images/chairliftAllScreens.png" alt="" class="projectImg-image">
                                <div class="projectImg-overlay">
                                  <div class="hover-text">View Work</div>
                            </div>
                        </div>
                    </a>
                    <div class="h3"><strong>Chairlift</strong></div>
                    <div class="h2">Human Resources Software</div>
                    <div class="projectUrl-link"><a href="https://chairlift.io/" target="_blank">chairlift.io</a></div>

                <div class="flex-container-UX-UI-Dev_bubble_background">
                    <div id="flex-container-UX-UI-Dev_bubble">
                        <div class="flex-item-UX-UI-Dev_bubble">
                            <div class="UX_bubble">UX</div>
                        </div>
                        <div class="flex-itemUX-UI-Dev_bubble">
                            <div class="UI_bubble">UI</div>
                        </div>
                        <div class="flex-itemUX-UI-Dev_bubble">
                            <div class="BRANDING_bubble">BRANDING</div>
                        </div>
                        <a class="viewWork-link-mobile" href="chairliftProject.html">View Work</a>
                    </div>
                </div>

            </div>
            <div class="flex-item">
                    <a class="projectImgContainer" href="camelProject.html">
                        <div class="projectImg_container">
                                <img src="images/camelDiagram_UX-UI_page-forWeb.jpg" alt="" class="projectImg-image">
                                <div class="projectImg-overlay">
                                  <div class="hover-text">View Work</div>
                            </div>
                        </div>
                    </a>
                    <div class="h3"><strong>Camel.com (RJR)</strong></div>
                    <div class="h2">Responsive Website</div>
                    <div class="projectUrl-link"><a href="https://www.camel.com/" target="_blank"><div class="dropbtn">camel.com</div></a></div>

                    <div class="flex-container-UX-UI-Dev_bubble_background">

                    <div id="flex-container-UX-UI-Dev_bubble">
                        <div class="flex-item-UX-UI-Dev_bubble">
                            <div class="UX_bubble">UX</div>
                        </div>
                        <div class="flex-itemUX-UI-Dev_bubble">
                            <div class="UI_bubble">UI</div>
                        </div>
                        <a class="viewWork-link-mobile" href="camelProject.html">View Work</a>
                    </div>
                </div>
            </div>

            <div class="flex-item">
                    <a class="projectImgContainer" href="advisestreamProject.html">
                        <div class="projectImg_container">
                                <img src="images/adviseStreamUX-UI_pageImg-forWeb.jpg" alt="" class="projectImg-image">
                                <div class="projectImg-overlay">
                                  <div class="hover-text">View Work</div>
                            </div>
                        </div>
                    </a>
                    <div class="h3"><strong>AdviseStream</strong></div>
                    <div class="h2">Academic Advising Software</div>
                    <div class="projectUrl-link"><a href="http://advisestream.com/" target="_blank">advisestream.com</a></div>

                    <div class="flex-container-UX-UI-Dev_bubble_background">
                    <div id="flex-container-UX-UI-Dev_bubble">
                        <div class="flex-itemUX-UI-Dev_bubble">
                            <div class="UI_bubble">UI</div>
                        </div>
                        <div class="flex-itemUX-UI-Dev_bubble">
                            <div class="DEV_bubble">DEV</div>
                        </div>
                        <a class="viewWork-link-mobile" href="advisestreamProject.html">View Work</a>
                    </div>
                </div> 
            </div>

            <div class="flex-item">
                    <a class="projectImgContainer" href="sphereConsultingProjects.html">
                        <div class="projectImg_container">
                                <img src="images/sphere-blog-index-bg-alt.jpg" alt="" class="projectImg-image">
                                <div class="projectImg-overlay">
                                  <div class="hover-text">View Work</div>
                            </div>
                        </div>
                    </a>
                    <div class="h3"><strong>Sphere Software</strong></div>
                    <div class="h2">Design Consulting</div>
                    <div class="projectUrl-link"><a href="https://sphereinc.com/" target="_blank"><div class="dropbtn">sphereinc.com</div></a></div>
                    
                    <div class="flex-container-UX-UI-Dev_bubble_background">

                    <div id="flex-container-UX-UI-Dev_bubble">
                        <div class="flex-item-UX-UI-Dev_bubble">
                            <div class="UX_bubble">UX</div>
                        </div>
                        <div class="flex-itemUX-UI-Dev_bubble">
                            <div class="UI_bubble">UI</div>
                        </div>
                        <div class="flex-itemUX-UI-Dev_bubble">
                            <div class="BRANDING_bubble">BRANDING</div>
                        </div>
                        <a class="viewWork-link-mobile" href="sphereConsultingProjects.html">View Work</a>
                    </div>
                </div>
            </div> 

            <div class="flex-item">
                <a class="projectImgContainer" href="oranjProject.html">
                    <div class="projectImg_container">
                            <img src="images/fadedlaptop1.jpg" alt="" class="projectImg-image">
                            <div class="projectImg-overlay">
                              <div class="hover-text">View Work</div>
                        </div>
                    </div>
                </a>
                <div class="h3"><strong>Oranj</strong></div>
                <div class="h2">Wealth Management Software</div>
                <div class="projectUrl-link"><a href="https://runoranj.com/" target="_blank">runoranj.com</a></div>

                <div class="flex-container-UX-UI-Dev_bubble_background">

                <div id="flex-container-UX-UI-Dev_bubble">
                    <div class="flex-item-UX-UI-Dev_bubble">
                        <div class="UX_bubble">UX</div>
                    </div>
                    <div class="flex-itemUX-UI-Dev_bubble">
                        <div class="UI_bubble">UI</div>
                    </div>
                    <a class="viewWork-link-mobile" href="oranjProject.html">View Work</a>
                    </div>
                </div>       
            </div>
        </div>
        
                <div id="flex-container-code">
                    <div class="flex-item">
                            <a class="projectImgContainer" href="spinOffProject.html">
                                <div class="projectImg_container">
                                        <img src="images/spinOff_UX-UI_homepageImg.png" alt="" class="projectImg-image">
                                        <div class="projectImg-overlay">
                                          <div class="hover-text">View Work</div>
                                    </div>
                                </div>
                            </a>
                            <div class="h3"><strong>Spin-Off Research</strong></div>
                            <div class="h2">Equity Research Website</div>
                            <div class="projectUrl-link"><a href="http://www.spinoffresearch.com/" target="_blank"><div class="dropbtn">spinoffresearch.com</div></a></div>

                            <div class="flex-container-UX-UI-Dev_bubble_background">
                        
                            <div id="flex-container-UX-UI-Dev_bubble">
                                <div class="flex-itemUX-UI-Dev_bubble">
                                    <div class="DEV_bubble">DEV</div>
                                </div>
                                <a class="viewWork-link-mobile" href="spinOffProject.html">View Work</a>
                            </div>
                    </div>           
                </div>

                    <div class="flex-item">
                            <a class="projectImgContainer" href="likeSociallyProject.html">
                                <div class="projectImg_container">
                                        <img src="images/likeSociallyLogo.png" alt="" class="projectImg-image">
                                        <div class="projectImg-overlay">
                                          <div class="hover-text">View Work</div>
                                    </div>
                                </div>
                            </a>
                            <div class="h3"><strong>Like Socially</strong></div>
                            <div class="h2">Digital Branding (start-up)</div>
                            <div class="projectUrl-link"><a href="https://www.likesocially.com/" target="_blank"><div class="dropbtn">likesocially.com</div></a></div>
                            
                            <div class="flex-container-UX-UI-Dev_bubble_background">

                            <div id="flex-container-UX-UI-Dev_bubble">
                                <div class="flex-item-UX-UI-Dev_bubble">
                                    <div class="UX_bubble">UX</div>
                                </div>
                                <div class="flex-itemUX-UI-Dev_bubble">
                                    <div class="UI_bubble">UI</div>
                                </div>
                                <div class="flex-itemUX-UI-Dev_bubble">
                                        <div class="DEV_bubble">DEV</div>
                                </div>
                                <div class="flex-itemUX-UI-Dev_bubble">
                                    <div class="BRANDING_bubble">BRANDING</div>
                                </div>
                                <a class="viewWork-link-mobile" href="likeSociallyProject.html">View Work</a>
                            </div>
                        </div>
                    </div> 

                    <div class="flex-item">
                            <a class="projectImgContainer" href="danMeierProject.html">
                                <div class="projectImg_container">
                                        <img src="images/myWebsiteImg_UX-UI_homepage.png" alt="" class="projectImg-image">
                                        <div class="projectImg-overlay">
                                          <div class="hover-text">View Work</div>
                                    </div>
                                </div>
                            </a>
                            <div class="h3"><strong>Dan Meier</strong></div>
                            <div class="h2">Personal Branding Website</div>
                            <div class="projectUrl-link"><a href="##" target="_blank"><div class="dropbtn">Github Source Code</div></a></div>
            
                            <div class="flex-container-UX-UI-Dev_bubble_background">

                            <div id="flex-container-UX-UI-Dev_bubble">
                                <div class="flex-item-UX-UI-Dev_bubble">
                                    <div class="UX_bubble">UX</div>
                                </div>
                                <div class="flex-itemUX-UI-Dev_bubble">
                                    <div class="UI_bubble">UI</div>
                                </div>
                                <div class="flex-itemUX-UI-Dev_bubble">
                                    <div class="DEV_bubble">DEV</div>
                                </div>
                                <a class="viewWork-link-mobile" href="danMeierProject.html">View Work</a>
                            </div>
                        </div> 
                    </div> 

                    <div class="flex-item">
                            <a class="projectImgContainer" href="travelAppProject.html">
                                <div class="projectImg_container">
                                        <img src="images/travelApp_UXUI_homeScreen.png" alt="" class="projectImg-image">
                                        <div class="projectImg-overlay">
                                          <div class="hover-text">View Work</div>
                                    </div>
                                </div>
                            </a>
                            <div class="h3"><strong>Top Secret Project</strong></div>
                            <div class="h2">Travel based Website & Mobile App (iOS)</div>
                            <div class="projectUrl-link"><a href="travelAppProject.html" target="_blank"><div class="dropbtn">Travel App Designs</div></a></div>

                            <div class="flex-container-UX-UI-Dev_bubble_background">
                            
                            <div id="flex-container-UX-UI-Dev_bubble">
                                <div class="flex-item-UX-UI-Dev_bubble">
                                    <div class="UX_bubble">UX</div>
                                </div>
                                <div class="flex-itemUX-UI-Dev_bubble">
                                    <div class="UI_bubble">UI</div>
                                </div>
                                <div class="flex-itemUX-UI-Dev_bubble">
                                        <div class="DEV_bubble">DEV</div>
                                </div>
                                <a class="viewWork-link-mobile" href="travelAppProject.html">View Work</a>
                            </div>
                        </div>
                    </div> 

                </div>

                    <div id="flex-container-footer">
                        <div class="section_Container-footer">
                            <div class="previousSection-buttonLink"><a href="photography.html">View Photography Work</a></div>
                            <div class="previousSection-buttonLink"><a href="videography.html">View Videography Work</a></div>
                            <div class="previousSection-buttonLink"><a href="digitalMarketing.html">View Digital Growth Work</a></div>

                            <div class="socialMediaIcons-container">
                                <!-- Add font awesome icons -->
                                <div class="footer-social-icons">
                                        <h4 class="_14">Check us out on</h4><br>
                                        <ul class="social-icons">
                                            <li>
                                                <a href="https://www.facebook.com/Dopescrill-474829369697256/" class="social-icon" target="_blank"><i class="fa fa-facebook" style="font-size:24px"></i></a>
                                                <a href="https://www.youtube.com/channel/UCMFfgLmhid8S7VodYch-TUQ" class="social-icon" target="_blank"><i class="fa fa-youtube" style="font-size:24px"></i></a>
                                                <a href="https://www.instagram.com/newday_newplace/" class="social-icon" target="_blank"><i class="fa fa-instagram" style="font-size:24px"></i></a>
                                                <a href="https://www.linkedin.com/in/daniel-meier-16185352/" class="social-icon" target="_blank"><i class="fa fa-linkedin" style="font-size:24px"></i></a>
                                            </li>
                                        </ul>
                                </div>
                            </div>

                        </div>
                    </div>

             
       


    <!-- Open Mobile Overlay Menu script -->
    <script>
        function openNav() {
            document.getElementById("myNav").style.width = "100%";
           
        }
        
        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }
        
        </script>

<script>
    function myFadeFunction() {
       location.reload();
    }
 </script>

</body>
</html>